



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Package for measuring and partitioning diversity">
      
      
      
        <meta name="author" content="Richard Reeve">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.1">
    
    
      
        <title>Jost - Diversity.jl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#usage" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Diversity.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Diversity.jl
              </span>
              <span class="md-header-nav__topic">
                Jost
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/richardreeve/Diversity.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Diversity.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/richardreeve/Diversity.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Submodules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Submodules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../phylogenetics/" title="Phylogenetics" class="md-nav__link">
      Phylogenetics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Other related measures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Other related measures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ecology/" title="Ecology" class="md-nav__link">
      Ecology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hill/" title="Hill" class="md-nav__link">
      Hill
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Jost
      </label>
    
    <a href="./" title="Jost" class="md-nav__link md-nav__link--active">
      Jost
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/richardreeve/Diversity.jl/edit/master/docs/jost.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Jost</h1>
                
                <p>Lou Jost's <a href="http://dx.doi.org/10.1111/j.2006.0030-1299.14714.x">diversity</a> <a href="http://www.esajournals.org/doi/abs/10.1890/06-1736.1">measures</a> are found in the <strong>Diversity.Jost</strong> package.</p>
<p><a id='Usage-1'></a></p>
<h4 id="usage">Usage</h4>
<p>Accessing the main functionality in the package is simple:</p>
<div class="codehilite"><pre><span></span>julia&gt; using Diversity.Jost

julia&gt; ecosystem = [2 2 0; 0 2 2]&#39;;

julia&gt; ecosystem /= sum(ecosystem);

julia&gt; diversities = jostbeta(ecosystem, [0, 1, 2])
3×7 DataFrames.DataFrame
│ Row │ measure    │ q │ type_level │ type_name │ partition_level │
├─────┼────────────┼───┼────────────┼───────────┼─────────────────┤
│ 1   │ &quot;JostBeta&quot; │ 0 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;metacommunity&quot; │
│ 2   │ &quot;JostBeta&quot; │ 1 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;metacommunity&quot; │
│ 3   │ &quot;JostBeta&quot; │ 2 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;metacommunity&quot; │

│ Row │ partition_name │ diversity │
├─────┼────────────────┼───────────┤
│ 1   │ &quot;&quot;             │ 1.5       │
│ 2   │ &quot;&quot;             │ 1.41421   │
│ 3   │ &quot;&quot;             │ 1.33333   │
</pre></div>


<ul>
<li><a href="..#Diversity.jl-1">Diversity.jl</a></li>
</ul>
<p><a id='Diversity.Jost' href='#Diversity.Jost'>#</a>
<strong><code>Diversity.Jost</code></strong> &mdash; <em>Module</em>.</p>
<p>Lou Jost's <a href="http://dx.doi.org/10.1111/j.2006.0030-1299.14714.x">diversity</a> <a href="http://www.esajournals.org/doi/abs/10.1890/06-1736.1">measures</a> are found in the <strong>Diversity.Jost</strong> module.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/db5b760bad77774e515264c03092f4da58b4e27d/src/Diversity.jl#L237-L242' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.Jost.jostalpha-Tuple{AbstractArray{T,2} where T,Any}' href='#Diversity.Jost.jostalpha-Tuple{AbstractArray{T,2} where T,Any}'>#</a>
<strong><code>Diversity.Jost.jostalpha</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>jostalpha(proportions::AbstractMatrix, qs)
</pre></div>


<p>Calculates Jost's alpha diversity of a series of columns representing independent community counts, for a series of orders, repesented as a vector of qs. This is just the naive-community ecosystem diversity divided by the naive-community beta diversity.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>proportions</code> relative proportions of different individuals / species               in population (vector, or matrix where columns are               for individual sub-communities)</li>
<li><code>qs</code> single number or vector of orders of diversity measurement</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>DataFrame of diversities</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/db5b760bad77774e515264c03092f4da58b4e27d/src/Jost.jl#L3-L22' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.Jost.jostbeta-Tuple{AbstractArray{T,2} where T,Any}' href='#Diversity.Jost.jostbeta-Tuple{AbstractArray{T,2} where T,Any}'>#</a>
<strong><code>Diversity.Jost.jostbeta</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>jostbeta(proportions::AbstractMatrix, qs)
</pre></div>


<p>Calculates Jost's beta diversity of a series of columns representing independent community counts, for a series of orders, repesented as a vector of qs. This is just the naive gamma diversity divided by Jost's alpha diversity</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>proportions</code> relative proportions of different individuals / species               in population (vector, or matrix where columns are               for individual sub-communities)</li>
<li><code>qs</code> single number or vector of orders of diversity measurement</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>DataFrame of diversities</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/db5b760bad77774e515264c03092f4da58b4e27d/src/Jost.jl#L31-L50' class='documenter-source'>source</a><br></p>
<ul>
<li><a href="..#Diversity"><code>Diversity</code></a></li>
<li><a href="../api/#Diversity.API"><code>Diversity.API</code></a></li>
<li><a href="../ecology/#Diversity.Ecology"><code>Diversity.Ecology</code></a></li>
<li><a href="../hill/#Diversity.Hill"><code>Diversity.Hill</code></a></li>
<li><a href="./#Diversity.Jost"><code>Diversity.Jost</code></a></li>
<li><a href="..#Diversity.individualDiversity"><code>Diversity.individualDiversity</code></a></li>
<li><a href="..#Diversity.metacommunityDiversity"><code>Diversity.metacommunityDiversity</code></a></li>
<li><a href="..#Diversity.subcommunityDiversity"><code>Diversity.subcommunityDiversity</code></a></li>
<li><a href="../api/#Diversity.API.AbstractMetacommunity"><code>Diversity.API.AbstractMetacommunity</code></a></li>
<li><a href="../api/#Diversity.API.AbstractPartition"><code>Diversity.API.AbstractPartition</code></a></li>
<li><a href="../api/#Diversity.API.AbstractTypes"><code>Diversity.API.AbstractTypes</code></a></li>
<li><a href="..#Diversity.DiversityLevel"><code>Diversity.DiversityLevel</code></a></li>
<li><a href="..#Diversity.DiversityMeasure"><code>Diversity.DiversityMeasure</code></a></li>
<li><a href="..#Diversity.Gamma"><code>Diversity.Gamma</code></a></li>
<li><a href="..#Diversity.GeneralTypes"><code>Diversity.GeneralTypes</code></a></li>
<li><a href="..#Diversity.Metacommunity"><code>Diversity.Metacommunity</code></a></li>
<li><a href="..#Diversity.NormalisedAlpha"><code>Diversity.NormalisedAlpha</code></a></li>
<li><a href="..#Diversity.NormalisedBeta"><code>Diversity.NormalisedBeta</code></a></li>
<li><a href="..#Diversity.NormalisedRho"><code>Diversity.NormalisedRho</code></a></li>
<li><a href="..#Diversity.Onecommunity"><code>Diversity.Onecommunity</code></a></li>
<li><a href="..#Diversity.PowerMeanMeasure"><code>Diversity.PowerMeanMeasure</code></a></li>
<li><a href="..#Diversity.RawAlpha"><code>Diversity.RawAlpha</code></a></li>
<li><a href="..#Diversity.RawBeta"><code>Diversity.RawBeta</code></a></li>
<li><a href="..#Diversity.RawRho"><code>Diversity.RawRho</code></a></li>
<li><a href="..#Diversity.RelativeEntropyMeasure"><code>Diversity.RelativeEntropyMeasure</code></a></li>
<li><a href="..#Diversity.Species"><code>Diversity.Species</code></a></li>
<li><a href="..#Diversity.Subcommunities"><code>Diversity.Subcommunities</code></a></li>
<li><a href="..#Diversity.Taxonomy"><code>Diversity.Taxonomy</code></a></li>
<li><a href="..#Diversity.UniqueTypes"><code>Diversity.UniqueTypes</code></a></li>
<li><a href="../api/#Diversity.API._calcabundance"><code>Diversity.API._calcabundance</code></a></li>
<li><a href="../api/#Diversity.API._calcordinariness"><code>Diversity.API._calcordinariness</code></a></li>
<li><a href="../api/#Diversity.API._calcsimilarity"><code>Diversity.API._calcsimilarity</code></a></li>
<li><a href="../api/#Diversity.API._countsubcommunities"><code>Diversity.API._countsubcommunities</code></a></li>
<li><a href="../api/#Diversity.API._counttypes"><code>Diversity.API._counttypes</code></a></li>
<li><a href="../api/#Diversity.API._getabundance"><code>Diversity.API._getabundance</code></a></li>
<li><a href="../api/#Diversity.API._getmetaabundance"><code>Diversity.API._getmetaabundance</code></a></li>
<li><a href="../api/#Diversity.API._getmetaordinariness!"><code>Diversity.API._getmetaordinariness!</code></a></li>
<li><a href="../api/#Diversity.API._getordinariness!"><code>Diversity.API._getordinariness!</code></a></li>
<li><a href="../api/#Diversity.API._getpartition"><code>Diversity.API._getpartition</code></a></li>
<li><a href="../api/#Diversity.API._getscale"><code>Diversity.API._getscale</code></a></li>
<li><a href="../api/#Diversity.API._getsubcommunitynames"><code>Diversity.API._getsubcommunitynames</code></a></li>
<li><a href="../api/#Diversity.API._gettypenames"><code>Diversity.API._gettypenames</code></a></li>
<li><a href="../api/#Diversity.API._gettypes"><code>Diversity.API._gettypes</code></a></li>
<li><a href="../api/#Diversity.API._getweight"><code>Diversity.API._getweight</code></a></li>
<li><a href="../api/#Diversity.API.floattypes"><code>Diversity.API.floattypes</code></a></li>
<li><a href="../api/#Diversity.API.mcmatch"><code>Diversity.API.mcmatch</code></a></li>
<li><a href="../api/#Diversity.API.typematch-Tuple"><code>Diversity.API.typematch</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.generalisedjaccard"><code>Diversity.Ecology.generalisedjaccard</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.generalisedrichness"><code>Diversity.Ecology.generalisedrichness</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.generalisedshannon"><code>Diversity.Ecology.generalisedshannon</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.generalisedsimpson"><code>Diversity.Ecology.generalisedsimpson</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.jaccard-Tuple{AbstractArray{T,2} where T}"><code>Diversity.Ecology.jaccard</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.richness-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.richness</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.shannon-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.shannon</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.simpson-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.simpson</code></a></li>
<li><a href="../hill/#Diversity.Hill.hillnumber-Tuple{Any,Any}"><code>Diversity.Hill.hillnumber</code></a></li>
<li><a href="./#Diversity.Jost.jostalpha-Tuple{AbstractArray{T,2} where T,Any}"><code>Diversity.Jost.jostalpha</code></a></li>
<li><a href="./#Diversity.Jost.jostbeta-Tuple{AbstractArray{T,2} where T,Any}"><code>Diversity.Jost.jostbeta</code></a></li>
<li><a href="..#Diversity.calcsimilarity-Tuple{Diversity.API.AbstractTypes,Real}"><code>Diversity.calcsimilarity</code></a></li>
<li><a href="..#Diversity.countsubcommunities"><code>Diversity.countsubcommunities</code></a></li>
<li><a href="..#Diversity.counttypes"><code>Diversity.counttypes</code></a></li>
<li><a href="..#Diversity.diversity-Tuple{Any,Any,Diversity.API.AbstractMetacommunity,Any}"><code>Diversity.diversity</code></a></li>
<li><a href="..#Diversity.getASCIIName-Tuple{Diversity.DiversityMeasure}"><code>Diversity.getASCIIName</code></a></li>
<li><a href="..#Diversity.getFullName"><code>Diversity.getFullName</code></a></li>
<li><a href="..#Diversity.getName"><code>Diversity.getName</code></a></li>
<li><a href="..#Diversity.getabundance"><code>Diversity.getabundance</code></a></li>
<li><a href="..#Diversity.getmetaabundance"><code>Diversity.getmetaabundance</code></a></li>
<li><a href="..#Diversity.getmetaordinariness!-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getmetaordinariness!</code></a></li>
<li><a href="..#Diversity.getordinariness!-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getordinariness!</code></a></li>
<li><a href="..#Diversity.getpartition-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getpartition</code></a></li>
<li><a href="..#Diversity.getsubcommunitynames"><code>Diversity.getsubcommunitynames</code></a></li>
<li><a href="..#Diversity.gettypenames"><code>Diversity.gettypenames</code></a></li>
<li><a href="..#Diversity.gettypenames-Tuple{Diversity.DiversityMeasure}"><code>Diversity.gettypenames</code></a></li>
<li><a href="..#Diversity.gettypes-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.gettypes</code></a></li>
<li><a href="..#Diversity.getweight-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getweight</code></a></li>
<li><a href="..#Diversity.inddiv"><code>Diversity.inddiv</code></a></li>
<li><a href="..#Diversity.metadiv"><code>Diversity.metadiv</code></a></li>
<li><a href="..#Diversity.qD"><code>Diversity.qD</code></a></li>
<li><a href="..#Diversity.qDZ"><code>Diversity.qDZ</code></a></li>
<li><a href="..#Diversity.subdiv"><code>Diversity.subdiv</code></a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../hill/" title="Hill" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Hill
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ed2cc613.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>