



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Package for measuring and partitioning diversity">
      
      
      
        <meta name="author" content="Richard Reeve">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.5.3">
    
    
      
        <title>Diversity.jl</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="./assets/Documenter.css">
    
    
  </head>
  
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#diversityjl" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Diversity.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Diversity.jl
              </span>
              <span class="md-header-nav__topic">
                Introduction
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/richardreeve/Diversity.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Diversity.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/richardreeve/Diversity.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="." title="Introduction" class="md-nav__link md-nav__link--active">
      Introduction
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Submodules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Submodules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="phylogenetics/" title="Phylogenetics" class="md-nav__link">
      Phylogenetics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Other related measures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Other related measures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ecology/" title="Ecology" class="md-nav__link">
      Ecology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="hill/" title="Hill" class="md-nav__link">
      Hill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="jost/" title="Jost" class="md-nav__link">
      Jost
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/richardreeve/Diversity.jl/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><a id='Diversity.jl-1'></a></p>
<h1 id="diversityjl">Diversity.jl</h1>
<p>The main <strong>Diversity</strong> package provides basic numbers-equivalent diversity measures (described in <a href="http://www.jstor.org/stable/1934352">Hill, 1973</a>), similarity-sensitive diversity measures (generalised from Hill, and described in <a href="http://www.esajournals.org/doi/abs/10.1890/10-2402.1">Leinster and Cobbold, 2012</a>), and related alpha, beta and gamma diversity measures at the level of the metacommunity and its component subcommunities (generalised in turn from Leinster and Cobbold, and described in <a href="http://arxiv.org/abs/1404.6520">Reeve et al, 2014</a>). The diversity functions exist both with unicode names (e.g. <code>ᾱ()</code>), which are not automatically exported (as we feel they are too short) and with matching longer ASCII names (e.g. <code>NormalisedAlpha()</code>), which are. We also provide functions to calculate appropriate <code>subdiv()</code> and <code>metadiv()</code> values for each measure, a general <code>diversity()</code> function for extract any diversity measure at a series of scales.</p>
<p>Accessing the main functionality in the package is simple:</p>
<div class="codehilite"><pre><span></span>julia&gt; # Load the package into R
       using Diversity

julia&gt; # Example population
       pop = [1 1 0; 2 0 0; 3 1 4];

julia&gt; pop = pop / sum(pop);

julia&gt; # Create Metacommunity object
       meta = Metacommunity(pop);

julia&gt; diversities = norm_meta_alpha(meta, [0, 1, 2, Inf])
4×7 DataFrames.DataFrame
│ Row │ measure           │ q   │ type_level │ type_name │ partition_level │
├─────┼───────────────────┼─────┼────────────┼───────────┼─────────────────┤
│ 1   │ &quot;NormalisedAlpha&quot; │ 0.0 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;metacommunity&quot; │
│ 2   │ &quot;NormalisedAlpha&quot; │ 1.0 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;metacommunity&quot; │
│ 3   │ &quot;NormalisedAlpha&quot; │ 2.0 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;metacommunity&quot; │
│ 4   │ &quot;NormalisedAlpha&quot; │ Inf │ &quot;types&quot;    │ &quot;&quot;        │ &quot;metacommunity&quot; │

│ Row │ partition_name │ diversity │
├─────┼────────────────┼───────────┤
│ 1   │ &quot;&quot;             │ 2.16667   │
│ 2   │ &quot;&quot;             │ 1.86121   │
│ 3   │ &quot;&quot;             │ 1.63636   │
│ 4   │ &quot;&quot;             │ 1.0       │

julia&gt; Z = [1.0 0 0; 0 1 1; 1 1 1];

julia&gt; meta_z = Metacommunity(pop, Z);

julia&gt; rho = RawRho(meta_z);

julia&gt; redundancies = subdiv(rho, 2)
3×7 DataFrames.DataFrame
│ Row │ measure  │ q │ type_level │ type_name │ partition_level │
├─────┼──────────┼───┼────────────┼───────────┼─────────────────┤
│ 1   │ &quot;RawRho&quot; │ 2 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;subcommunity&quot;  │
│ 2   │ &quot;RawRho&quot; │ 2 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;subcommunity&quot;  │
│ 3   │ &quot;RawRho&quot; │ 2 │ &quot;types&quot;    │ &quot;&quot;        │ &quot;subcommunity&quot;  │

│ Row │ partition_name │ diversity │
├─────┼────────────────┼───────────┤
│ 1   │ &quot;1&quot;            │ 2.0       │
│ 2   │ &quot;2&quot;            │ 3.0       │
│ 3   │ &quot;3&quot;            │ 3.0       │
</pre></div>


<ul>
<li><a href=".#Diversity.jl-1">Diversity.jl</a></li>
</ul>
<p><a id='Diversity' href='#Diversity'>#</a>
<strong><code>Diversity</code></strong> &mdash; <em>Module</em>.</p>
<p>The main <strong>Diversity</strong> module provides basic numbers-equivalent diversity measures (described in <a href="http://www.jstor.org/stable/1934352">Hill, 1973</a>), similarity-sensitive diversity measures (generalised from Hill, and described in <a href="http://www.esajournals.org/doi/abs/10.1890/10-2402.1">Leinster and Cobbold, 2012</a>), and related alpha, beta and gamma diversity measures at the level of the metacommunity and its component subcommunities (generalised in turn from Leinster and Cobbold, and described in <a href="http://arxiv.org/abs/1404.6520">Reeve et al, 2014</a>). The diversity functions exist both with unicode names (e.g. <code>ᾱ()</code>), which are not automatically exported (as we feel they are too short) and with matching longer ASCII names (e.g. <code>NormalisedAlpha()</code>), which are. We also provide functions to calculate appropriate <code>subcommunityDiversity()</code> and <code>metacommunityDiversity()</code> values for each measure, a general <code>diversity()</code> function for extract any diversity measure at a series of scales.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Diversity.jl#L3-L21' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.individualDiversity' href='#Diversity.individualDiversity'>#</a>
<strong><code>Diversity.individualDiversity</code></strong> &mdash; <em>Constant</em>.</p>
<p><strong>Generates the function to calculate individual diversities</strong></p>
<p>Generates the function to calculate individual diversities for a series of orders, represented as a vector of qs.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Function which takes a single number or vector of values of parameter q, and returns the individual diversities for those values.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L8-L23' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.metacommunityDiversity' href='#Diversity.metacommunityDiversity'>#</a>
<strong><code>Diversity.metacommunityDiversity</code></strong> &mdash; <em>Constant</em>.</p>
<p><strong>Generates the function to calculate metacommunity diversity</strong></p>
<p>Generates the function to calculate metacommunity diversity for a series of orders, represented as a vector of qs.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Function which takes a single number or vector of values of parameter q, and returns the metacommunity diversities for those values.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L43-L58' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.subcommunityDiversity' href='#Diversity.subcommunityDiversity'>#</a>
<strong><code>Diversity.subcommunityDiversity</code></strong> &mdash; <em>Constant</em>.</p>
<p><strong>Generates the function to calculate subcommunity diversity</strong></p>
<p>Generates the function to calculate subcommunity diversity for a series of orders, represented as a vector of qs.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Function which takes a single number or vector of values of parameter q, and returns the subcommunity diversities for those values.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L26-L40' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.DiversityLevel' href='#Diversity.DiversityLevel'>#</a>
<strong><code>Diversity.DiversityLevel</code></strong> &mdash; <em>Type</em>.</p>
<p><strong>Enumeration of levels that can exist / be calculated for a metacommunity.</strong></p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L3-L5' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.DiversityMeasure' href='#Diversity.DiversityMeasure'>#</a>
<strong><code>Diversity.DiversityMeasure</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>DiversityMeasure
</pre></div>


<p>This type is the abstract supertype of all diversity measure types. DiversityMeasure subtypes allow you to calculate and cache any kind of diversity of a metacommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L61-L67' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.Gamma' href='#Diversity.Gamma'>#</a>
<strong><code>Diversity.Gamma</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Gamma
</pre></div>


<p>Calculates gamma diversity (γ) of all of the individuals in a metacommunity, and caches them for subsequent analysis. This is a subtype of PowerMeanMeasure, meaning that all composite diversity measures are simple powermeans of the individual measures.</p>
<p><strong>Constructor arguments:</strong></p>
<ul>
<li><code>meta</code>: a Metacommunity</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L565-L576' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.GeneralTypes' href='#Diversity.GeneralTypes'>#</a>
<strong><code>Diversity.GeneralTypes</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>GeneralTypes{FP, M}
</pre></div>


<p>An AbstractTypes subtype with a general similarity matrix. This subtype simply holds a matrix with similarities between individuals.</p>
<p><strong>Members:</strong></p>
<ul>
<li><code>z</code> A two-dimensional matrix representing similarity between</li>
</ul>
<p>individuals.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Types.jl#L104-L114' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.Metacommunity' href='#Diversity.Metacommunity'>#</a>
<strong><code>Diversity.Metacommunity</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Metacommunity{FP, ARaw, AProcessed, Part, Sim}
</pre></div>


<p>Metacommunity type, representing a whole metacommunity containing a single community or a collection of subcommunities. The metacommunity of individuals <em>may</em> be further partitioned into smaller groups. For instance this may be an ecosystem, which consists of a series of subcommunities. The AbstractPartition subtype within it stores relative abundances of different types, e.g. species, and also allows for similarity between individuals.</p>
<p><strong>Constructor:</strong></p>
<p>Metacommunity(abundances::AbstractArray,               part::AbstractPartition,               types::AbstractTypes)</p>
<p><strong>Members:</strong></p>
<ul>
<li><code>abundances</code> the abundance matrix for the metacommunity.</li>
<li><code>partition</code> the instance of the AbstractPartition subtype, containing the subcommunities.</li>
<li><code>types</code> The instance of the AbstractTypes subtype, from which similarities between individuals can be calculated.</li>
<li><code>ordinariness</code> A cache of the ordinariness of the individuals in the Partition. Should only be accessed through getordinariness!(::Metacommunity), which will populate the cache if it has not yet been calculated.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Metacommunity.jl#L5-L37' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.NormalisedAlpha' href='#Diversity.NormalisedAlpha'>#</a>
<strong><code>Diversity.NormalisedAlpha</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>NormalisedAlpha
</pre></div>


<p>Calculates normalised alpha diversity (ᾱ) of all of the individuals in a metacommunity, and caches them for subsequent analysis. This is a subtype of PowerMeanMeasure, meaning that all composite diversity measures are simple powermeans of the individual measures.</p>
<p><strong>Constructor arguments:</strong></p>
<ul>
<li><code>meta</code>: a Metacommunity</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L377-L388' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.NormalisedBeta' href='#Diversity.NormalisedBeta'>#</a>
<strong><code>Diversity.NormalisedBeta</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>NormalisedBeta
</pre></div>


<p>Calculates normalised beta diversity (β̄) of all of the individuals in a metacommunity, and caches them for subsequent analysis. This is a subtype of RelativeEntropyMeasure, meaning that subcommunity and type composite diversity measures are relative entropies, and their composite types are powermeans of those measures.</p>
<p><strong>Constructor arguments:</strong></p>
<ul>
<li><code>meta</code>: a Metacommunity</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L451-L463' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.NormalisedRho' href='#Diversity.NormalisedRho'>#</a>
<strong><code>Diversity.NormalisedRho</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>NormalisedRho
</pre></div>


<p>Calculates redundancy (ρ̄, normalised beta diversity) of all of the individuals in a metacommunity, and caches them for subsequent analysis. This is a subtype of PowerMeanMeasure, meaning that all composite diversity measures are simple powermeans of the individual measures.</p>
<p><strong>Constructor arguments:</strong></p>
<ul>
<li><code>meta</code>: a Metacommunity</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L526-L538' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.Onecommunity' href='#Diversity.Onecommunity'>#</a>
<strong><code>Diversity.Onecommunity</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Onecommunity
</pre></div>


<p>AbstractPartition subtype containing only one subcommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Partition.jl#L33-L37' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.PowerMeanMeasure' href='#Diversity.PowerMeanMeasure'>#</a>
<strong><code>Diversity.PowerMeanMeasure</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>PowerMeanMeasure
</pre></div>


<p>This abstract DiversityMeasure subtype is the supertype of all diversity measures which are straight power means. PowerMeanMeasure subtypes allow you to calculate and cache any kind of diversity of a metacommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L157-L164' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.RawAlpha' href='#Diversity.RawAlpha'>#</a>
<strong><code>Diversity.RawAlpha</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>RawAlpha
</pre></div>


<p>Calculates raw alpha diversity (α) of all of the individuals in a metacommunity, and caches them for subsequent analysis. This is a subtype of PowerMeanMeasure, meaning that all composite diversity measures are simple powermeans of the individual measures.</p>
<p><strong>Constructor arguments:</strong></p>
<ul>
<li><code>meta</code>: a Metacommunity</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L341-L352' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.RawBeta' href='#Diversity.RawBeta'>#</a>
<strong><code>Diversity.RawBeta</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>RawBeta
</pre></div>


<p>Calculates distinctiveness (β, raw beta diversity) of all of the individuals in a metacommunity, and caches them for subsequent analysis. This is a subtype of RelativeEntropyMeasure, meaning that subcommunity and type composite diversity measures are relative entropies, and their composite types are powermeans of those measures.</p>
<p><strong>Constructor arguments:</strong></p>
<ul>
<li><code>meta</code>: a Metacommunity</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L413-L425' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.RawRho' href='#Diversity.RawRho'>#</a>
<strong><code>Diversity.RawRho</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>RawRho
</pre></div>


<p>Calculates redundancy (ρ, raw beta diversity) of all of the individuals in a metacommunity, and caches them for subsequent analysis. This is a subtype of PowerMeanMeasure, meaning that all composite diversity measures are simple powermeans of the individual measures.</p>
<p><strong>Constructor arguments:</strong></p>
<ul>
<li><code>meta</code>: a Metacommunity</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L488-L500' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.RelativeEntropyMeasure' href='#Diversity.RelativeEntropyMeasure'>#</a>
<strong><code>Diversity.RelativeEntropyMeasure</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>RelativeEntropyMeasure
</pre></div>


<p>This abstract DiversityMeasure subtype is the supertype of all diversity measures which are relative entropy-based diversity measures. RelativeEntropyMeasure subtypes allow you to calculate and cache any kind of diversity of a metacommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L168-L175' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.Species' href='#Diversity.Species'>#</a>
<strong><code>Diversity.Species</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Species
</pre></div>


<p>A subtype of AbstractTypes where all species are completely distinct. This type is the simplest AbstractTypes subtype, which identifies all species as unique and completely distinct from each other.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Types.jl#L49-L56' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.Subcommunities' href='#Diversity.Subcommunities'>#</a>
<strong><code>Diversity.Subcommunities</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Subcommunities(num)
</pre></div>


<p>AbstractPartition subtype with multiple subcommunities.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Partition.jl#L1-L6' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.Taxonomy' href='#Diversity.Taxonomy'>#</a>
<strong><code>Diversity.Taxonomy</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>Taxonomy
</pre></div>


<p>A subtype of AbstractTypes with similarity between related taxa, creating taxonomic similarity matrices.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Types.jl#L59-L65' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.UniqueTypes' href='#Diversity.UniqueTypes'>#</a>
<strong><code>Diversity.UniqueTypes</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>UniqueTypes
</pre></div>


<p>A subtype of AbstractTypes where all individuals are completely distinct. This type is the simplest AbstractTypes subtype, which identifies all individuals as unique and completely distinct from each other.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Types.jl#L4-L12' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.calcsimilarity-Tuple{Diversity.API.AbstractTypes,Real}' href='#Diversity.calcsimilarity-Tuple{Diversity.API.AbstractTypes,Real}'>#</a>
<strong><code>Diversity.calcsimilarity</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>calcsimilarity(t::AbstractTypes, scale::Real)
</pre></div>


<p>Retrieves (and possibly calculates) a similarity matrix from t.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L140-L144' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.countsubcommunities' href='#Diversity.countsubcommunities'>#</a>
<strong><code>Diversity.countsubcommunities</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>countsubcommunities(m::AbstractMetacommunity)
countsubcommunities(p::AbstractPartition)
</pre></div>


<p>Returns number of subcommunities in an <code>AbstractPartition</code> object or the <code>AbstractMetacommunity</code> containing it.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L41-L47' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.counttypes' href='#Diversity.counttypes'>#</a>
<strong><code>Diversity.counttypes</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>counttypes(m::AbstractMetacommunity[, raw::Bool = false])
counttypes(t::AbstractTypes[, raw::Bool = false])
</pre></div>


<p>Returns number of types in an <code>AbstractTypes</code> object or the <code>AbstractMetacommunity</code> containing it. <code>raw</code> determines whether to count the number of raw or processed types, which varies, for instance, when the types are determined by a phylogeny.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L22-L30' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.diversity-Tuple{Any,Any,Diversity.API.AbstractMetacommunity,Any}' href='#Diversity.diversity-Tuple{Any,Any,Diversity.API.AbstractMetacommunity,Any}'>#</a>
<strong><code>Diversity.diversity</code></strong> &mdash; <em>Method</em>.</p>
<p><strong>Calculates subcommunity and metacommunity diversities</strong></p>
<p>Calculates any diversity of a Metacommunity for a series of orders, repesented as one or a vector of qs.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dls</code>: an iterable collection of DiversityLevels</li>
<li><code>dms</code>: an iterable collection of DiversityMeasures</li>
<li><code>meta</code>: a Metacommunity</li>
<li><code>qs</code>: single number or vector of values of parameter q</li>
</ul>
<p><strong>Returns:</strong></p>
<p>A vector containing all of the diversity levels of all of the requested diversities.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/GeneralisedDiversities.jl#L46-L61' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getASCIIName-Tuple{Diversity.DiversityMeasure}' href='#Diversity.getASCIIName-Tuple{Diversity.DiversityMeasure}'>#</a>
<strong><code>Diversity.getASCIIName</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>getASCIIName(dm::DiversityMeasure)
</pre></div>


<p>Return the ASCII name of the DiversityMeasure</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>String containing simple ASCII name of DiversityMeasure</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L106-L118' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getFullName' href='#Diversity.getFullName'>#</a>
<strong><code>Diversity.getFullName</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>getFullName(dm::DiversityMeasure)
</pre></div>


<p>Return the full name of the DiversityMeasure.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>String containing full descriptive name of DiversityMeasure</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L139-L151' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getName' href='#Diversity.getName'>#</a>
<strong><code>Diversity.getName</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>getName(dm::DiversityMeasure)
</pre></div>


<p>Return the character corresponding to the DiversityMeasure.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>String containing unicode (greek) name of DiversityMeasure.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L124-L136' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getabundance' href='#Diversity.getabundance'>#</a>
<strong><code>Diversity.getabundance</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>getabundance(m::AbstractMetacommunity)
</pre></div>


<p>Returns the abundances array of the metacommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L94-L98' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getmetaabundance' href='#Diversity.getmetaabundance'>#</a>
<strong><code>Diversity.getmetaabundance</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>getmetaabundance(m::AbstractMetacommunity)
</pre></div>


<p>Returns the metacommunity abundances of the metacommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L103-L107' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getmetaordinariness!-Tuple{Diversity.API.AbstractMetacommunity}' href='#Diversity.getmetaordinariness!-Tuple{Diversity.API.AbstractMetacommunity}'>#</a>
<strong><code>Diversity.getmetaordinariness!</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>getmetaordinariness!(m::AbstractMetacommunity)
</pre></div>


<p>Returns (and possibly calculates) the ordinariness of the metacommunity as a whole.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L130-L135' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getordinariness!-Tuple{Diversity.API.AbstractMetacommunity}' href='#Diversity.getordinariness!-Tuple{Diversity.API.AbstractMetacommunity}'>#</a>
<strong><code>Diversity.getordinariness!</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>getordinariness!(m::AbstractMetacommunity)
</pre></div>


<p>Returns (and possibly calculates) the ordinariness array of the subcommunities.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L121-L125' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getpartition-Tuple{Diversity.API.AbstractMetacommunity}' href='#Diversity.getpartition-Tuple{Diversity.API.AbstractMetacommunity}'>#</a>
<strong><code>Diversity.getpartition</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>getpartition(m::AbstractMetacommunity)
</pre></div>


<p>Returns the AbstractPartition component of the metacommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L12-L17' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getsubcommunitynames' href='#Diversity.getsubcommunitynames'>#</a>
<strong><code>Diversity.getsubcommunitynames</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>getsubcommunitynames(m::AbstractMetacommunity)
getsubcommunitynames(p::AbstractPartition)
</pre></div>


<p>Returns the names of the subcommunities in an <code>AbstractPartition</code> object or the <code>AbstractMetacommunity</code> containing it.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L77-L83' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.gettypenames' href='#Diversity.gettypenames'>#</a>
<strong><code>Diversity.gettypenames</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>gettypenames(m::AbstractMetacommunity[, raw::Bool = false])
gettypenames(t::AbstractTypes[, raw::Bool = false])
</pre></div>


<p>Returns the names of the types of the <code>AbstractTypes</code> object or the <code>AbstractMetacommunity</code> containing it. <code>raw</code> determines whether to count the number of raw or processed types, which varies, for instance, when the types are determined by a phylogeny.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L58-L66' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.gettypenames-Tuple{Diversity.DiversityMeasure}' href='#Diversity.gettypenames-Tuple{Diversity.DiversityMeasure}'>#</a>
<strong><code>Diversity.gettypenames</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>gettypenames(dm::DiversityMeasure)
</pre></div>


<p>Return the names of the types of the metacommunity being analysed</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Vector of Strings of names of types.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L89-L101' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.gettypes-Tuple{Diversity.API.AbstractMetacommunity}' href='#Diversity.gettypes-Tuple{Diversity.API.AbstractMetacommunity}'>#</a>
<strong><code>Diversity.gettypes</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>gettypes(m::AbstractMetacommunity)
</pre></div>


<p>Returns the AbstractTypes component of the metacommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L3-L7' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.getweight-Tuple{Diversity.API.AbstractMetacommunity}' href='#Diversity.getweight-Tuple{Diversity.API.AbstractMetacommunity}'>#</a>
<strong><code>Diversity.getweight</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>getweight(m::AbstractMetacommunity)
</pre></div>


<p>Returns the subcommunity weights of the metacommunity.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/Interface.jl#L112-L116' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.inddiv' href='#Diversity.inddiv'>#</a>
<strong><code>Diversity.inddiv</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>inddiv(measure::DiversityMeasure, q::Real)
inddiv(measure::DiversityMeasure, qs::AbstractVector{Real})
</pre></div>


<p>Takes a diversity measure and single order or vector of orders, and returns a DataFrame containing the individual diversities for those values.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
<li><code>q</code> / <code>qs</code>: a single order or a vector of orders</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Returns individual diversities of <code>dm</code> for a single order <code>q</code> or a vector of order <code>qs</code>.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L179-L195' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.metadiv' href='#Diversity.metadiv'>#</a>
<strong><code>Diversity.metadiv</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>metadiv(measure::DiversityMeasure, q::Real)
metadiv(measure::DiversityMeasure, qs::AbstractVector{Real})
</pre></div>


<p>Takes a diversity measure and single order or vector of orders, and calculates and returns the metacommunity diversities for those values.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
<li><code>q</code> / <code>qs</code>: a single order or a vector of orders</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Returns metacommunity diversities of <code>dm</code> for a single order <code>q</code> or a vector of order <code>qs</code>.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L279-L295' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.qD' href='#Diversity.qD'>#</a>
<strong><code>Diversity.qD</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>qD
</pre></div>


<p>Calculates Hill / naive-similarity diversity of order(s) <em>qs</em> of a population with given relative proportions.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>proportions</code>: relative proportions of different types in population</li>
<li><code>qs</code>: single number or vector of orders of diversity measurement</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Diversity of order qs (single number or vector of diversities)</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/EffectiveNumbers.jl#L69-L85' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.qDZ' href='#Diversity.qDZ'>#</a>
<strong><code>Diversity.qDZ</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>qDZ
</pre></div>


<p>Calculates Leinster-Cobbold / similarity-sensitive diversity of &gt;= 1 order(s) <em>qs</em> of a population with given relative <em>proportions</em>, and similarity matrix <em>Z</em>.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>proportions</code>: relative proportions of different types in a population</li>
<li><code>qs</code>: single number or vector of orders of diversity measurement</li>
<li><code>Z</code>: similarity matrix</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Diversity of order qs (single number or vector of diversities)</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/EffectiveNumbers.jl#L100-L119' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.subdiv' href='#Diversity.subdiv'>#</a>
<strong><code>Diversity.subdiv</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>subdiv(measure::DiversityMeasure, q::Real)
subdiv(measure::DiversityMeasure, qs::AbstractVector{Real})
</pre></div>


<p>Takes a diversity measure and single order or vector of orders, and calculates and returns the subcommunity diversities for those values.</p>
<p><strong>Arguments:</strong></p>
<ul>
<li><code>dm</code>: DiversityMeasure</li>
<li><code>q</code> / <code>qs</code>: a single order or a vector of orders</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Returns subcommunity diversities of <code>dm</code> for a single order <code>q</code> or a vector of order <code>qs</code>.</li>
</ul>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/blob/0711a43ac488e69d71ec7d1c16c4738f6ab8ada4/src/DiversityMeasure.jl#L229-L244' class='documenter-source'>source</a><br></p>
<ul>
<li><a href=".#Diversity"><code>Diversity</code></a></li>
<li><a href="api/#Diversity.API"><code>Diversity.API</code></a></li>
<li><a href="ecology/#Diversity.Ecology"><code>Diversity.Ecology</code></a></li>
<li><a href="hill/#Diversity.Hill"><code>Diversity.Hill</code></a></li>
<li><a href="jost/#Diversity.Jost"><code>Diversity.Jost</code></a></li>
<li><a href=".#Diversity.individualDiversity"><code>Diversity.individualDiversity</code></a></li>
<li><a href=".#Diversity.metacommunityDiversity"><code>Diversity.metacommunityDiversity</code></a></li>
<li><a href=".#Diversity.subcommunityDiversity"><code>Diversity.subcommunityDiversity</code></a></li>
<li><a href="api/#Diversity.API.AbstractMetacommunity"><code>Diversity.API.AbstractMetacommunity</code></a></li>
<li><a href="api/#Diversity.API.AbstractPartition"><code>Diversity.API.AbstractPartition</code></a></li>
<li><a href="api/#Diversity.API.AbstractTypes"><code>Diversity.API.AbstractTypes</code></a></li>
<li><a href=".#Diversity.DiversityLevel"><code>Diversity.DiversityLevel</code></a></li>
<li><a href=".#Diversity.DiversityMeasure"><code>Diversity.DiversityMeasure</code></a></li>
<li><a href=".#Diversity.Gamma"><code>Diversity.Gamma</code></a></li>
<li><a href=".#Diversity.GeneralTypes"><code>Diversity.GeneralTypes</code></a></li>
<li><a href=".#Diversity.Metacommunity"><code>Diversity.Metacommunity</code></a></li>
<li><a href=".#Diversity.NormalisedAlpha"><code>Diversity.NormalisedAlpha</code></a></li>
<li><a href=".#Diversity.NormalisedBeta"><code>Diversity.NormalisedBeta</code></a></li>
<li><a href=".#Diversity.NormalisedRho"><code>Diversity.NormalisedRho</code></a></li>
<li><a href=".#Diversity.Onecommunity"><code>Diversity.Onecommunity</code></a></li>
<li><a href=".#Diversity.PowerMeanMeasure"><code>Diversity.PowerMeanMeasure</code></a></li>
<li><a href=".#Diversity.RawAlpha"><code>Diversity.RawAlpha</code></a></li>
<li><a href=".#Diversity.RawBeta"><code>Diversity.RawBeta</code></a></li>
<li><a href=".#Diversity.RawRho"><code>Diversity.RawRho</code></a></li>
<li><a href=".#Diversity.RelativeEntropyMeasure"><code>Diversity.RelativeEntropyMeasure</code></a></li>
<li><a href=".#Diversity.Species"><code>Diversity.Species</code></a></li>
<li><a href=".#Diversity.Subcommunities"><code>Diversity.Subcommunities</code></a></li>
<li><a href=".#Diversity.Taxonomy"><code>Diversity.Taxonomy</code></a></li>
<li><a href=".#Diversity.UniqueTypes"><code>Diversity.UniqueTypes</code></a></li>
<li><a href="api/#Diversity.API._calcabundance"><code>Diversity.API._calcabundance</code></a></li>
<li><a href="api/#Diversity.API._calcordinariness"><code>Diversity.API._calcordinariness</code></a></li>
<li><a href="api/#Diversity.API._calcsimilarity"><code>Diversity.API._calcsimilarity</code></a></li>
<li><a href="api/#Diversity.API._countsubcommunities"><code>Diversity.API._countsubcommunities</code></a></li>
<li><a href="api/#Diversity.API._counttypes"><code>Diversity.API._counttypes</code></a></li>
<li><a href="api/#Diversity.API._getabundance"><code>Diversity.API._getabundance</code></a></li>
<li><a href="api/#Diversity.API._getmetaabundance"><code>Diversity.API._getmetaabundance</code></a></li>
<li><a href="api/#Diversity.API._getmetaordinariness!"><code>Diversity.API._getmetaordinariness!</code></a></li>
<li><a href="api/#Diversity.API._getordinariness!"><code>Diversity.API._getordinariness!</code></a></li>
<li><a href="api/#Diversity.API._getpartition"><code>Diversity.API._getpartition</code></a></li>
<li><a href="api/#Diversity.API._getscale"><code>Diversity.API._getscale</code></a></li>
<li><a href="api/#Diversity.API._getsubcommunitynames"><code>Diversity.API._getsubcommunitynames</code></a></li>
<li><a href="api/#Diversity.API._gettypenames"><code>Diversity.API._gettypenames</code></a></li>
<li><a href="api/#Diversity.API._gettypes"><code>Diversity.API._gettypes</code></a></li>
<li><a href="api/#Diversity.API._getweight"><code>Diversity.API._getweight</code></a></li>
<li><a href="api/#Diversity.API.floattypes"><code>Diversity.API.floattypes</code></a></li>
<li><a href="api/#Diversity.API.mcmatch"><code>Diversity.API.mcmatch</code></a></li>
<li><a href="api/#Diversity.API.typematch-Tuple"><code>Diversity.API.typematch</code></a></li>
<li><a href="ecology/#Diversity.Ecology.generalisedjaccard"><code>Diversity.Ecology.generalisedjaccard</code></a></li>
<li><a href="ecology/#Diversity.Ecology.generalisedrichness"><code>Diversity.Ecology.generalisedrichness</code></a></li>
<li><a href="ecology/#Diversity.Ecology.generalisedshannon"><code>Diversity.Ecology.generalisedshannon</code></a></li>
<li><a href="ecology/#Diversity.Ecology.generalisedsimpson"><code>Diversity.Ecology.generalisedsimpson</code></a></li>
<li><a href="ecology/#Diversity.Ecology.jaccard-Tuple{AbstractArray{T,2} where T}"><code>Diversity.Ecology.jaccard</code></a></li>
<li><a href="ecology/#Diversity.Ecology.richness-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.richness</code></a></li>
<li><a href="ecology/#Diversity.Ecology.shannon-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.shannon</code></a></li>
<li><a href="ecology/#Diversity.Ecology.simpson-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.simpson</code></a></li>
<li><a href="hill/#Diversity.Hill.hillnumber-Tuple{Any,Any}"><code>Diversity.Hill.hillnumber</code></a></li>
<li><a href="jost/#Diversity.Jost.jostalpha-Tuple{AbstractArray{T,2} where T,Any}"><code>Diversity.Jost.jostalpha</code></a></li>
<li><a href="jost/#Diversity.Jost.jostbeta-Tuple{AbstractArray{T,2} where T,Any}"><code>Diversity.Jost.jostbeta</code></a></li>
<li><a href=".#Diversity.calcsimilarity-Tuple{Diversity.API.AbstractTypes,Real}"><code>Diversity.calcsimilarity</code></a></li>
<li><a href=".#Diversity.countsubcommunities"><code>Diversity.countsubcommunities</code></a></li>
<li><a href=".#Diversity.counttypes"><code>Diversity.counttypes</code></a></li>
<li><a href=".#Diversity.diversity-Tuple{Any,Any,Diversity.API.AbstractMetacommunity,Any}"><code>Diversity.diversity</code></a></li>
<li><a href=".#Diversity.getASCIIName-Tuple{Diversity.DiversityMeasure}"><code>Diversity.getASCIIName</code></a></li>
<li><a href=".#Diversity.getFullName"><code>Diversity.getFullName</code></a></li>
<li><a href=".#Diversity.getName"><code>Diversity.getName</code></a></li>
<li><a href=".#Diversity.getabundance"><code>Diversity.getabundance</code></a></li>
<li><a href=".#Diversity.getmetaabundance"><code>Diversity.getmetaabundance</code></a></li>
<li><a href=".#Diversity.getmetaordinariness!-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getmetaordinariness!</code></a></li>
<li><a href=".#Diversity.getordinariness!-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getordinariness!</code></a></li>
<li><a href=".#Diversity.getpartition-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getpartition</code></a></li>
<li><a href=".#Diversity.getsubcommunitynames"><code>Diversity.getsubcommunitynames</code></a></li>
<li><a href=".#Diversity.gettypenames-Tuple{Diversity.DiversityMeasure}"><code>Diversity.gettypenames</code></a></li>
<li><a href=".#Diversity.gettypenames"><code>Diversity.gettypenames</code></a></li>
<li><a href=".#Diversity.gettypes-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.gettypes</code></a></li>
<li><a href=".#Diversity.getweight-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getweight</code></a></li>
<li><a href=".#Diversity.inddiv"><code>Diversity.inddiv</code></a></li>
<li><a href=".#Diversity.metadiv"><code>Diversity.metadiv</code></a></li>
<li><a href=".#Diversity.qD"><code>Diversity.qD</code></a></li>
<li><a href=".#Diversity.qDZ"><code>Diversity.qDZ</code></a></li>
<li><a href=".#Diversity.subdiv"><code>Diversity.subdiv</code></a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="phylogenetics/" title="Phylogenetics" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Phylogenetics
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.f041762f.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="./assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>