
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Package for measuring and partitioning diversity">
      
      
      
        <meta name="author" content="Richard Reeve">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.7.3">
    
    
      
        <title>API - Diversity.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-acc56dad49.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/Documenter.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="Diversity.jl" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Submodules
                </span>
              
            
            API
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/richardreeve/Diversity.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Diversity.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/richardreeve/Diversity.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Submodules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Submodules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../phylogenetics/" title="Phylogenetics" class="md-nav__link">
      Phylogenetics
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        API
      </label>
    
    <a href="./" title="API" class="md-nav__link md-nav__link--active">
      API
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Other related measures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Other related measures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ecology/" title="Ecology" class="md-nav__link">
      Ecology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hill/" title="Hill" class="md-nav__link">
      Hill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jost/" title="Jost" class="md-nav__link">
      Jost
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/richardreeve/Diversity.jl/edit/master/docs/api.md" title="Edit this page" class="md-icon md-content__icon">edit</a>
                
                
                  <h1>API</h1>
                
                <p>The <strong>Diversity.API</strong> submodule provides the API that must be extended for new <code>AbstractTypes</code>, <code>AbstractPartition</code> and <code>AbstractMetacommunity</code> subtypes.</p>
<p><a id='Usage-1'></a></p>
<h4 id="usage">Usage</h4>
<p>Providing additional code to extend the functionality of the system is simple:</p>
<div class="codehilite"><pre><span></span><span class="nx">using</span> <span class="nx">Diversity</span><span class="p">.</span><span class="nx">Phylogenetics</span>
<span class="nx">importall</span> <span class="nx">Diversity</span><span class="p">.</span><span class="nx">API</span>

<span class="kd">function</span> <span class="nx">_counttypes</span><span class="p">(</span><span class="nx">phy</span><span class="o">::</span><span class="nx">Phylogeny</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">phy</span><span class="p">.</span><span class="nx">nancestral</span>
<span class="nx">end</span>
</pre></div>


<p>extends <code>Diversity.API._counttypes()</code> (and therefore the directly accessible <code>counttypes()</code> interface) to handle the <code>Phylogeny</code> subtype of <code>AbstractTypes</code>.</p>
<ul>
<li><a href="..#Diversity.jl-1">Diversity.jl</a></li>
</ul>
<p><a id='Diversity.API' href='#Diversity.API'>#</a>
<strong><code>Diversity.API</code></strong> &mdash; <em>Module</em>.</p>
<p>The Diversity.API submodule should be <code>import</code>ed if you want to create a new type, partition or metacommunity subtype. Otherwise it can be ignored.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/Diversity.jl#L24-L28' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API.AbstractMetacommunity' href='#Diversity.API.AbstractMetacommunity'>#</a>
<strong><code>Diversity.API.AbstractMetacommunity</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>AbstractMetacommunity{FP, A, Sim, Part}
</pre></div>


<p>AbstractMetacommunity is the abstract supertype of all metacommunity types. AbstractMetacommunity subtypes allow you to define how to partition your total metacommunity (e.g. an ecosystem) into smaller components (e.g. subcommunities), and how to assess similarity between individuals within it.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L20-L29' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API.AbstractPartition' href='#Diversity.API.AbstractPartition'>#</a>
<strong><code>Diversity.API.AbstractPartition</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>AbstractPartition
</pre></div>


<p>Abstract supertype for all partitioning types. AbstractPartition subtypes allow you to define how to partition your total metacommunity (e.g. an ecosystem) into smaller components (e.g. subcommunities).</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L11-L17' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API.AbstractTypes' href='#Diversity.API.AbstractTypes'>#</a>
<strong><code>Diversity.API.AbstractTypes</code></strong> &mdash; <em>Type</em>.</p>
<div class="codehilite"><pre><span></span>AbstractTypes
</pre></div>


<p>Abstract supertype for all similarity types. Its subtypes allow you to define how similarity is measured between individuals.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L3-L8' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._calcabundance' href='#Diversity.API._calcabundance'>#</a>
<strong><code>Diversity.API._calcabundance</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_calcabundance(t::AbstractTypes, a::AbstractArray)
</pre></div>


<p>Calculates the abundance a for AbstractTypes, t (if necessary). May be implemented by each AbstractTypes subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L155-L160' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._calcordinariness' href='#Diversity.API._calcordinariness'>#</a>
<strong><code>Diversity.API._calcordinariness</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_calcordinariness(t::AbstractTypes, a::AbstractArray)
</pre></div>


<p>Calculates the ordinariness of abundance a from AbstractTypes, t. May be implemented by each AbstractTypes subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L174-L179' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._calcsimilarity' href='#Diversity.API._calcsimilarity'>#</a>
<strong><code>Diversity.API._calcsimilarity</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_calcsimilarity(t::AbstractTypes, a::AbstractArray)
</pre></div>


<p>Retrieves (and possibly calculates) a similarity matrix from t. Must be implemented by each AbstractTypes subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L166-L171' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._countsubcommunities' href='#Diversity.API._countsubcommunities'>#</a>
<strong><code>Diversity.API._countsubcommunities</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_countsubcommunities(::AbstractPartition)
</pre></div>


<p>Returns number of subcommunities in a partition, p. May be implemented by each AbstractPartition subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L80-L85' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._counttypes' href='#Diversity.API._counttypes'>#</a>
<strong><code>Diversity.API._counttypes</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_counttypes(::AbstractTypes)
</pre></div>


<p>Returns number of types in an AbstractTypes object, t. May be implemented by each AbstractTypes subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L68-L73' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._getabundance' href='#Diversity.API._getabundance'>#</a>
<strong><code>Diversity.API._getabundance</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_getabundance(m::AbstractMetacommunity)
</pre></div>


<p>Returns the abundances array of the metacommunity. Must be implemented by each AbstractMetacommunity subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L101-L106' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._getmetaabundance' href='#Diversity.API._getmetaabundance'>#</a>
<strong><code>Diversity.API._getmetaabundance</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_getmetaabundance(m::AbstractMetacommunity)
</pre></div>


<p>Returns the metacommunity abundances of the metacommunity. May be implemented by each AbstractMetacommunity subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L109-L114' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._getmetaordinariness!' href='#Diversity.API._getmetaordinariness!'>#</a>
<strong><code>Diversity.API._getmetaordinariness!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_getmetaordinariness!(m::AbstractMetacommunity)
</pre></div>


<p>Returns (and possibly calculates) the ordinariness of the metacommunity as a whole. May be implemented by each AbstractMetacommunity subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L143-L149' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._getnames' href='#Diversity.API._getnames'>#</a>
<strong><code>Diversity.API._getnames</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_getnames(t::AbstractTypes)
_getnames(p::AbstractPartition)
</pre></div>


<p>Returns the names of the types in the AbstractTypes or the names of subcommunities in the AbstractPartition. Must be implemented by each AbstractTypes and AbstractPartition subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L91-L98' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._getordinariness!' href='#Diversity.API._getordinariness!'>#</a>
<strong><code>Diversity.API._getordinariness!</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_getordinariness!(m::AbstractMetacommunity)
</pre></div>


<p>Returns (and possibly calculates) the ordinariness array of the subcommunities. May be implemented by each AbstractMetacommunity subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L131-L137' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._getpartition' href='#Diversity.API._getpartition'>#</a>
<strong><code>Diversity.API._getpartition</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_getpartition(::AbstractMetacommunity)
</pre></div>


<p>Returns the AbstractPartition component of the metacommunity. Must be implemented by each AbstractMetacommunity subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L60-L65' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._gettypes' href='#Diversity.API._gettypes'>#</a>
<strong><code>Diversity.API._gettypes</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_gettypes(::AbstractMetacommunity)
</pre></div>


<p>Returns the AbstractTypes component of the metacommunity. Must be implemented by each AbstractMetacommunity subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L52-L57' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API._getweight' href='#Diversity.API._getweight'>#</a>
<strong><code>Diversity.API._getweight</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>_getweight(m::AbstractMetacommunity)
</pre></div>


<p>Returns the subcommunity weights of the metacommunity. May be implemented by each AbstractMetacommunity subtype.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L120-L125' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API.floattypes' href='#Diversity.API.floattypes'>#</a>
<strong><code>Diversity.API.floattypes</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>floattypes(t)
</pre></div>


<p>This function returns a set containing the floating point types that are compatible with the Diversity-related object, t.</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L185-L191' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API.mcmatch' href='#Diversity.API.mcmatch'>#</a>
<strong><code>Diversity.API.mcmatch</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>mcmatch(a::AbstractArray, part::AbstractPartition, sim::AbstractTypes)
</pre></div>


<p>Checks for type and size compatibility for elements contributing to a Metacommunity</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L219-L223' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API.sumoversubcommunities' href='#Diversity.API.sumoversubcommunities'>#</a>
<strong><code>Diversity.API.sumoversubcommunities</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>sumoversubcommunities(::AbstractMetacommunity, values)
</pre></div>


<p>Sums an array, values, over its subcommunities, leaving an array of the same dimensionality (but length of 2nd and subsequent dimensions are 1).</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L254-L260' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API.sumovertypes' href='#Diversity.API.sumovertypes'>#</a>
<strong><code>Diversity.API.sumovertypes</code></strong> &mdash; <em>Function</em>.</p>
<div class="codehilite"><pre><span></span>sumovertypes(::AbstractMetacommunity, values)
</pre></div>


<p>Sums an array, values, over its types, leaving an array of the same dimensionality (but length of 1st dimension is 1).</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L242-L247' class='documenter-source'>source</a><br></p>
<p><a id='Diversity.API.typematch-Tuple' href='#Diversity.API.typematch-Tuple'>#</a>
<strong><code>Diversity.API.typematch</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span>typematch(args...)
</pre></div>


<p>Checks whether the types of a variety of Diversity-related objects have compatible types (using floattypes()).</p>
<p><a target='_blank' href='https://github.com/richardreeve/Diversity.jl/tree/0bbb8432db09c4de06d7b60725650993f7878a95/src/API.jl#L210-L216' class='documenter-source'>source</a><br></p>
<ul>
<li><a href="..#Diversity"><code>Diversity</code></a></li>
<li><a href="./#Diversity.API"><code>Diversity.API</code></a></li>
<li><a href="../ecology/#Diversity.Ecology"><code>Diversity.Ecology</code></a></li>
<li><a href="../hill/#Diversity.Hill"><code>Diversity.Hill</code></a></li>
<li><a href="../jost/#Diversity.Jost"><code>Diversity.Jost</code></a></li>
<li><a href="..#Diversity.individualDiversity"><code>Diversity.individualDiversity</code></a></li>
<li><a href="..#Diversity.metacommunityDiversity"><code>Diversity.metacommunityDiversity</code></a></li>
<li><a href="..#Diversity.subcommunityDiversity"><code>Diversity.subcommunityDiversity</code></a></li>
<li><a href="./#Diversity.API.AbstractMetacommunity"><code>Diversity.API.AbstractMetacommunity</code></a></li>
<li><a href="./#Diversity.API.AbstractPartition"><code>Diversity.API.AbstractPartition</code></a></li>
<li><a href="./#Diversity.API.AbstractTypes"><code>Diversity.API.AbstractTypes</code></a></li>
<li><a href="..#Diversity.DiversityLevel"><code>Diversity.DiversityLevel</code></a></li>
<li><a href="..#Diversity.DiversityMeasure"><code>Diversity.DiversityMeasure</code></a></li>
<li><a href="..#Diversity.Gamma"><code>Diversity.Gamma</code></a></li>
<li><a href="..#Diversity.GeneralTypes"><code>Diversity.GeneralTypes</code></a></li>
<li><a href="..#Diversity.Metacommunity"><code>Diversity.Metacommunity</code></a></li>
<li><a href="..#Diversity.NormalisedAlpha"><code>Diversity.NormalisedAlpha</code></a></li>
<li><a href="..#Diversity.NormalisedBeta"><code>Diversity.NormalisedBeta</code></a></li>
<li><a href="..#Diversity.NormalisedRho"><code>Diversity.NormalisedRho</code></a></li>
<li><a href="..#Diversity.Onecommunity"><code>Diversity.Onecommunity</code></a></li>
<li><a href="..#Diversity.PowerMeanMeasure"><code>Diversity.PowerMeanMeasure</code></a></li>
<li><a href="..#Diversity.RawAlpha"><code>Diversity.RawAlpha</code></a></li>
<li><a href="..#Diversity.RawBeta"><code>Diversity.RawBeta</code></a></li>
<li><a href="..#Diversity.RawRho"><code>Diversity.RawRho</code></a></li>
<li><a href="..#Diversity.RelativeEntropyMeasure"><code>Diversity.RelativeEntropyMeasure</code></a></li>
<li><a href="..#Diversity.Species"><code>Diversity.Species</code></a></li>
<li><a href="..#Diversity.Subcommunities"><code>Diversity.Subcommunities</code></a></li>
<li><a href="..#Diversity.Taxonomy"><code>Diversity.Taxonomy</code></a></li>
<li><a href="..#Diversity.UniqueTypes"><code>Diversity.UniqueTypes</code></a></li>
<li><a href="./#Diversity.API._calcabundance"><code>Diversity.API._calcabundance</code></a></li>
<li><a href="./#Diversity.API._calcordinariness"><code>Diversity.API._calcordinariness</code></a></li>
<li><a href="./#Diversity.API._calcsimilarity"><code>Diversity.API._calcsimilarity</code></a></li>
<li><a href="./#Diversity.API._countsubcommunities"><code>Diversity.API._countsubcommunities</code></a></li>
<li><a href="./#Diversity.API._counttypes"><code>Diversity.API._counttypes</code></a></li>
<li><a href="./#Diversity.API._getabundance"><code>Diversity.API._getabundance</code></a></li>
<li><a href="./#Diversity.API._getmetaabundance"><code>Diversity.API._getmetaabundance</code></a></li>
<li><a href="./#Diversity.API._getmetaordinariness!"><code>Diversity.API._getmetaordinariness!</code></a></li>
<li><a href="./#Diversity.API._getnames"><code>Diversity.API._getnames</code></a></li>
<li><a href="./#Diversity.API._getordinariness!"><code>Diversity.API._getordinariness!</code></a></li>
<li><a href="./#Diversity.API._getpartition"><code>Diversity.API._getpartition</code></a></li>
<li><a href="./#Diversity.API._gettypes"><code>Diversity.API._gettypes</code></a></li>
<li><a href="./#Diversity.API._getweight"><code>Diversity.API._getweight</code></a></li>
<li><a href="./#Diversity.API.floattypes"><code>Diversity.API.floattypes</code></a></li>
<li><a href="./#Diversity.API.mcmatch"><code>Diversity.API.mcmatch</code></a></li>
<li><a href="./#Diversity.API.sumoversubcommunities"><code>Diversity.API.sumoversubcommunities</code></a></li>
<li><a href="./#Diversity.API.sumovertypes"><code>Diversity.API.sumovertypes</code></a></li>
<li><a href="./#Diversity.API.typematch-Tuple"><code>Diversity.API.typematch</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.generalisedjaccard"><code>Diversity.Ecology.generalisedjaccard</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.generalisedrichness"><code>Diversity.Ecology.generalisedrichness</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.generalisedshannon"><code>Diversity.Ecology.generalisedshannon</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.generalisedsimpson"><code>Diversity.Ecology.generalisedsimpson</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.jaccard-Tuple{AbstractArray{T,2} where T}"><code>Diversity.Ecology.jaccard</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.richness-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.richness</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.shannon-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.shannon</code></a></li>
<li><a href="../ecology/#Diversity.Ecology.simpson-Tuple{Union{AbstractArray{T,1}, AbstractArray{T,2}} where T}"><code>Diversity.Ecology.simpson</code></a></li>
<li><a href="../hill/#Diversity.Hill.hillnumber-Tuple{Any,Any}"><code>Diversity.Hill.hillnumber</code></a></li>
<li><a href="../jost/#Diversity.Jost.jostalpha-Tuple{AbstractArray{T,2} where T,Any}"><code>Diversity.Jost.jostalpha</code></a></li>
<li><a href="../jost/#Diversity.Jost.jostbeta-Tuple{AbstractArray{T,2} where T,Any}"><code>Diversity.Jost.jostbeta</code></a></li>
<li><a href="..#Diversity.calcabundance-Tuple{Diversity.API.AbstractTypes,AbstractArray}"><code>Diversity.calcabundance</code></a></li>
<li><a href="..#Diversity.calcordinariness-Tuple{Diversity.API.AbstractTypes,AbstractArray}"><code>Diversity.calcordinariness</code></a></li>
<li><a href="..#Diversity.calcsimilarity-Tuple{Diversity.API.AbstractTypes,AbstractArray}"><code>Diversity.calcsimilarity</code></a></li>
<li><a href="..#Diversity.countsubcommunities-Tuple{Diversity.API.AbstractPartition}"><code>Diversity.countsubcommunities</code></a></li>
<li><a href="..#Diversity.counttypes"><code>Diversity.counttypes</code></a></li>
<li><a href="..#Diversity.diversity-Tuple{Any,Any,Diversity.API.AbstractMetacommunity,Any}"><code>Diversity.diversity</code></a></li>
<li><a href="..#Diversity.getASCIIName-Tuple{Diversity.DiversityMeasure}"><code>Diversity.getASCIIName</code></a></li>
<li><a href="..#Diversity.getFullName"><code>Diversity.getFullName</code></a></li>
<li><a href="..#Diversity.getName"><code>Diversity.getName</code></a></li>
<li><a href="..#Diversity.getabundance"><code>Diversity.getabundance</code></a></li>
<li><a href="..#Diversity.getmetaabundance"><code>Diversity.getmetaabundance</code></a></li>
<li><a href="..#Diversity.getmetaordinariness!-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getmetaordinariness!</code></a></li>
<li><a href="..#Diversity.getnames-Tuple{Diversity.API.AbstractPartition}"><code>Diversity.getnames</code></a></li>
<li><a href="..#Diversity.getnames"><code>Diversity.getnames</code></a></li>
<li><a href="..#Diversity.getordinariness!-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getordinariness!</code></a></li>
<li><a href="..#Diversity.getpartition-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getpartition</code></a></li>
<li><a href="..#Diversity.getsubcommunitynames-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getsubcommunitynames</code></a></li>
<li><a href="..#Diversity.gettypenames-Tuple{Diversity.DiversityMeasure}"><code>Diversity.gettypenames</code></a></li>
<li><a href="..#Diversity.gettypenames"><code>Diversity.gettypenames</code></a></li>
<li><a href="..#Diversity.gettypes-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.gettypes</code></a></li>
<li><a href="..#Diversity.getweight-Tuple{Diversity.API.AbstractMetacommunity}"><code>Diversity.getweight</code></a></li>
<li><a href="..#Diversity.inddiv"><code>Diversity.inddiv</code></a></li>
<li><a href="..#Diversity.metadiv"><code>Diversity.metadiv</code></a></li>
<li><a href="..#Diversity.qD"><code>Diversity.qD</code></a></li>
<li><a href="..#Diversity.qDZ"><code>Diversity.qDZ</code></a></li>
<li><a href="..#Diversity.subdiv"><code>Diversity.subdiv</code></a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../phylogenetics/" title="Phylogenetics" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Phylogenetics
              </span>
            </div>
          </a>
        
        
          <a href="../ecology/" title="Ecology" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ecology
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-b30566c560.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>