<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Diversity - Diversity.jl</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../site/master/static/custom.css" rel="stylesheet">
  <link href="../../site/stable/static/custom.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Diversity";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../site/master/static/custom.js"></script>
  <script src="../../site/stable/static/custom.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../diversity/" class="icon icon-home"> Diversity.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../diversity/">Introduction</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Submodules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ecology/">Ecology</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hill/">Hill</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../jost/">Jost</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Diversity</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#diversity">Diversity</a></li>
                
                    <li><a class="toctree-l4" href="#functions-exported">Functions [Exported]</a></li>
                
                    <li><a class="toctree-l4" href="#methods-exported">Methods [Exported]</a></li>
                
                    <li><a class="toctree-l4" href="#types-exported">Types [Exported]</a></li>
                
                    <li><a class="toctree-l4" href="#typealiass-exported">Typealiass [Exported]</a></li>
                
                    <li><a class="toctree-l4" href="#methods-internal">Methods [Internal]</a></li>
                
                    <li><a class="toctree-l4" href="#types-internal">Types [Internal]</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Diversity.Ecology/">Diversity.Ecology</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Diversity.Hill/">Diversity.Hill</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../Diversity.Jost/">Diversity.Jost</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../">Index</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../diversity/">Diversity.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../diversity/">Docs</a> &raquo;</li>
    
      
        
          <li>API &raquo;</li>
        
      
    
    <li>Diversity</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/richardreeve/Diversity.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="diversity">Diversity</h1>
<h2 id="functions-exported">Functions [Exported]</h2>
<hr />
<p><a id="function__community.1" class="lexicon_definition"></a></p>
<h4 id="diversitycommunity">Diversity.Community <a href="#function__community.1">¶</a></h4>
<h3 id="community-type-representing-a-single-community">Community type, representing a single community</h3>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:213</a></p>
<hr />
<p><a id="function__ecosystem.1" class="lexicon_definition"></a></p>
<h4 id="diversityecosystem">Diversity.Ecosystem <a href="#function__ecosystem.1">¶</a></h4>
<h3 id="ecosystem-type-representing-an-ecosystem-of-multiple-subcommunities">Ecosystem type, representing an ecosystem of multiple subcommunities</h3>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:205</a></p>
<h2 id="methods-exported">Methods [Exported]</h2>
<hr />
<p><a id="method__da.1" class="lexicon_definition"></a></p>
<h4 id="dasabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber">DA{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__da.1">¶</a></h4>
<h3 id="raw-similarity-sensitive-supercommunity-alpha-diversity-naive-community-diversity">Raw similarity-sensitive supercommunity alpha diversity / naive-community diversity</h3>
<p>Calculates average raw alpha diversity / naive-community diversity of
a series of subcommunities represented by columns of independent
subcommunity counts, for a series of orders, represented as a vector
of qs.</p>
<h4 id="arguments">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:165</a></p>
<hr />
<p><a id="method__da.2" class="lexicon_definition"></a></p>
<h4 id="dasabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2">DA{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__da.2">¶</a></h4>
<h3 id="raw-similarity-sensitive-supercommunity-alpha-diversity-naive-community-diversity_1">Raw similarity-sensitive supercommunity alpha diversity / naive-community diversity</h3>
<p>Calculates average raw alpha diversity / naive-community diversity of
a series of subcommunities represented by columns of independent
subcommunity counts, for a series of orders, represented as a vector
of qs.</p>
<h4 id="arguments_1">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_1">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:165</a></p>
<hr />
<p><a id="method__db.1" class="lexicon_definition"></a></p>
<h4 id="dbsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber">DB{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__db.1">¶</a></h4>
<h3 id="raw-similarity-sensitive-supercommunity-beta-diversity-distinctiveness-concentration">Raw similarity-sensitive supercommunity beta diversity / distinctiveness / concentration</h3>
<p>Calculates average raw beta diversity / distinctiveness of or
concentration of species in a series of subcommunities represented by
columns of independent subcommunity counts, for a series of orders,
represented as a vector of qs.</p>
<h4 id="arguments_2">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p>`qs single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_2">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:388</a></p>
<hr />
<p><a id="method__db.2" class="lexicon_definition"></a></p>
<h4 id="dbsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2">DB{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__db.2">¶</a></h4>
<h3 id="raw-similarity-sensitive-supercommunity-beta-diversity-distinctiveness-concentration_1">Raw similarity-sensitive supercommunity beta diversity / distinctiveness / concentration</h3>
<p>Calculates average raw beta diversity / distinctiveness of or
concentration of species in a series of subcommunities represented by
columns of independent subcommunity counts, for a series of orders,
represented as a vector of qs.</p>
<h4 id="arguments_3">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p>`qs single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_3">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:388</a></p>
<hr />
<p><a id="method__db772.1" class="lexicon_definition"></a></p>
<h4 id="dbsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_1">DB̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__db772.1">¶</a></h4>
<h3 id="normalised-similarity-sensitive-supercommunity-beta-diversity-effective-number-of-communities">Normalised similarity-sensitive supercommunity beta diversity / effective number of communities</h3>
<p>Calculates average normalised beta diversity or the effective number
of distinct subcommunities present in a series of subcommunities
represented by columns of independent subcommunity counts, for a
series of orders, represented as a vector of qs.</p>
<h4 id="arguments_4">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_4">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:445</a></p>
<hr />
<p><a id="method__db772.2" class="lexicon_definition"></a></p>
<h4 id="dbsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_1">DB̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__db772.2">¶</a></h4>
<h3 id="normalised-similarity-sensitive-supercommunity-beta-diversity-effective-number-of-communities_1">Normalised similarity-sensitive supercommunity beta diversity / effective number of communities</h3>
<p>Calculates average normalised beta diversity or the effective number
of distinct subcommunities present in a series of subcommunities
represented by columns of independent subcommunity counts, for a
series of orders, represented as a vector of qs.</p>
<h4 id="arguments_5">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_5">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:445</a></p>
<hr />
<p><a id="method__dg.1" class="lexicon_definition"></a></p>
<h4 id="dgsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber">DG{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__dg.1">¶</a></h4>
<h3 id="raw-similarity-sensitive-supercommunity-gamma-diversity">Raw similarity-sensitive supercommunity gamma diversity</h3>
<p>Calculates diversity of a series of columns representing independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_6">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_6">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:539</a></p>
<hr />
<p><a id="method__dg.2" class="lexicon_definition"></a></p>
<h4 id="dgsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2">DG{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__dg.2">¶</a></h4>
<h3 id="raw-similarity-sensitive-supercommunity-gamma-diversity_1">Raw similarity-sensitive supercommunity gamma diversity</h3>
<p>Calculates diversity of a series of columns representing independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_7">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_7">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:539</a></p>
<hr />
<p><a id="method__dr.1" class="lexicon_definition"></a></p>
<h4 id="drsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber">DR{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__dr.1">¶</a></h4>
<h3 id="raw-similarity-sensitive-supercommunity-redundancy">Raw similarity-sensitive supercommunity redundancy</h3>
<p>Calculates average redundancy of a series of subcommunities
represented by columns of independent subcommunity counts, for a
series of orders, represented as a vector of qs.</p>
<h4 id="arguments_8">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_8">Returns:</h4>
<ul>
<li>vector of redundancies representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:362</a></p>
<hr />
<p><a id="method__dr.2" class="lexicon_definition"></a></p>
<h4 id="drsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2">DR{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__dr.2">¶</a></h4>
<h3 id="raw-similarity-sensitive-supercommunity-redundancy_1">Raw similarity-sensitive supercommunity redundancy</h3>
<p>Calculates average redundancy of a series of subcommunities
represented by columns of independent subcommunity counts, for a
series of orders, represented as a vector of qs.</p>
<h4 id="arguments_9">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_9">Returns:</h4>
<ul>
<li>vector of redundancies representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:362</a></p>
<hr />
<p><a id="method__dr772.1" class="lexicon_definition"></a></p>
<h4 id="drsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_1">DR̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__dr772.1">¶</a></h4>
<h3 id="normalised-similarity-sensitive-supercommunity-representativeness">Normalised similarity-sensitive supercommunity representativeness</h3>
<p>Calculates average representativeness of a series of subcommunities
represented by columns of independent subcommunity counts, for a
series of orders, represented as a vector of qs. Representativeness
reflects what proportion of the supercommunity each subcommunity is
representative of on average, so if each subcommunity contains 1/xth
of the species, then the average representativeness of the
subcommunities is 1/x.</p>
<h4 id="arguments_10">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_10">Returns:</h4>
<ul>
<li>vector of representativenesses representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:418</a></p>
<hr />
<p><a id="method__dr772.2" class="lexicon_definition"></a></p>
<h4 id="drsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_1">DR̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__dr772.2">¶</a></h4>
<h3 id="normalised-similarity-sensitive-supercommunity-representativeness_1">Normalised similarity-sensitive supercommunity representativeness</h3>
<p>Calculates average representativeness of a series of subcommunities
represented by columns of independent subcommunity counts, for a
series of orders, represented as a vector of qs. Representativeness
reflects what proportion of the supercommunity each subcommunity is
representative of on average, so if each subcommunity contains 1/xth
of the species, then the average representativeness of the
subcommunities is 1/x.</p>
<h4 id="arguments_11">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_11">Returns:</h4>
<ul>
<li>vector of representativenesses representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:418</a></p>
<hr />
<p><a id="method__d256.1" class="lexicon_definition"></a></p>
<h4 id="dasabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_1">DĀ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d256.1">¶</a></h4>
<h3 id="normalised-similarity-sensitive-supercommunity-alpha-diversity">Normalised similarity-sensitive supercommunity alpha diversity</h3>
<p>Calculates average (normalised alpha) diversity of a series of
subcommunities represented by columns of independent subcommunity
counts, for a series of orders, represented as a vector of qs.</p>
<h4 id="arguments_12">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_12">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:191</a></p>
<hr />
<p><a id="method__d256.2" class="lexicon_definition"></a></p>
<h4 id="dasabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_1">DĀ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d256.2">¶</a></h4>
<h3 id="normalised-similarity-sensitive-supercommunity-alpha-diversity_1">Normalised similarity-sensitive supercommunity alpha diversity</h3>
<p>Calculates average (normalised alpha) diversity of a series of
subcommunities represented by columns of independent subcommunity
counts, for a series of orders, represented as a vector of qs.</p>
<h4 id="arguments_13">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_13">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:191</a></p>
<hr />
<p><a id="method__d945.1" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber">Dα{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d945.1">¶</a></h4>
<h3 id="raw-similarity-sensitive-subcommunity-alpha-diversity-naive-community-diversity">Raw similarity-sensitive subcommunity alpha diversity / naive-community diversity</h3>
<p>Calculates average raw alpha diversity / naive-community diversity of
a series of subcommunities represented by columns of independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_14">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_14">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:101</a></p>
<hr />
<p><a id="method__d945.2" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2">Dα{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d945.2">¶</a></h4>
<h3 id="raw-similarity-sensitive-subcommunity-alpha-diversity-naive-community-diversity_1">Raw similarity-sensitive subcommunity alpha diversity / naive-community diversity</h3>
<p>Calculates average raw alpha diversity / naive-community diversity of
a series of subcommunities represented by columns of independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_15">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_15">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:101</a></p>
<hr />
<p><a id="method__d946.1" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_1">Dβ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d946.1">¶</a></h4>
<h3 id="raw-similarity-sensitive-subcommunity-beta-diversity-distinctiveness-concentration">Raw similarity-sensitive subcommunity beta diversity / distinctiveness / concentration</h3>
<p>Calculates the raw beta diversity / distinctiveness of or
concentration of species in a series of subcommunities represented by
columns of independent subcommunity counts, for a series of orders,
represented as a vector of qs.</p>
<h4 id="arguments_16">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_16">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:252</a></p>
<hr />
<p><a id="method__d946.2" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_1">Dβ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d946.2">¶</a></h4>
<h3 id="raw-similarity-sensitive-subcommunity-beta-diversity-distinctiveness-concentration_1">Raw similarity-sensitive subcommunity beta diversity / distinctiveness / concentration</h3>
<p>Calculates the raw beta diversity / distinctiveness of or
concentration of species in a series of subcommunities represented by
columns of independent subcommunity counts, for a series of orders,
represented as a vector of qs.</p>
<h4 id="arguments_17">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_17">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:252</a></p>
<hr />
<p><a id="method__d946772.1" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_2">Dβ̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d946772.1">¶</a></h4>
<h3 id="normalised-similarity-sensitive-subcommunity-beta-diversity">Normalised similarity-sensitive subcommunity beta diversity</h3>
<p>Calculates normalised beta diversities or the effective number of
distinct subcommunities perceived by a series of subcommunities
represented by columns of independent subcommunity counts, represented
as a vector of qs.</p>
<h4 id="arguments_18">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_18">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:327</a></p>
<hr />
<p><a id="method__d946772.2" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_2">Dβ̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d946772.2">¶</a></h4>
<h3 id="normalised-similarity-sensitive-subcommunity-beta-diversity_1">Normalised similarity-sensitive subcommunity beta diversity</h3>
<p>Calculates normalised beta diversities or the effective number of
distinct subcommunities perceived by a series of subcommunities
represented by columns of independent subcommunity counts, represented
as a vector of qs.</p>
<h4 id="arguments_19">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_19">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:327</a></p>
<hr />
<p><a id="method__d947.1" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_3">Dγ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d947.1">¶</a></h4>
<h3 id="raw-similarity-sensitive-subcommunity-gamma-diversity">Raw similarity-sensitive subcommunity gamma diversity</h3>
<p>Calculates diversity of a series of columns representing independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_20">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_20">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:472</a></p>
<hr />
<p><a id="method__d947.2" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_3">Dγ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d947.2">¶</a></h4>
<h3 id="raw-similarity-sensitive-subcommunity-gamma-diversity_1">Raw similarity-sensitive subcommunity gamma diversity</h3>
<p>Calculates diversity of a series of columns representing independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_21">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_21">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:472</a></p>
<hr />
<p><a id="method__d947772.1" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_4">Dγ̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d947772.1">¶</a></h4>
<h3 id="normalised-similarity-sensitive-subcommunity-gamma-diversity">Normalised similarity-sensitive subcommunity gamma diversity</h3>
<p>Calculates diversity of a series of columns representing independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_22">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_22">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:506</a></p>
<hr />
<p><a id="method__d947772.2" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_4">Dγ̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d947772.2">¶</a></h4>
<h3 id="normalised-similarity-sensitive-subcommunity-gamma-diversity_1">Normalised similarity-sensitive subcommunity gamma diversity</h3>
<p>Calculates diversity of a series of columns representing independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_23">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_23">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:506</a></p>
<hr />
<p><a id="method__d961.1" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_5">Dρ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d961.1">¶</a></h4>
<h3 id="raw-similarity-sensitive-subcommunity-redundancy">Raw similarity-sensitive subcommunity redundancy</h3>
<p>Calculates redundancy of a series of subcommunities represented by
columns of independent subcommunity counts, for a series of orders,
represented as a vector of qs.</p>
<h4 id="arguments_24">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_24">Returns:</h4>
<ul>
<li>array of redundancies, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:218</a></p>
<hr />
<p><a id="method__d961.2" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_5">Dρ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d961.2">¶</a></h4>
<h3 id="raw-similarity-sensitive-subcommunity-redundancy_1">Raw similarity-sensitive subcommunity redundancy</h3>
<p>Calculates redundancy of a series of subcommunities represented by
columns of independent subcommunity counts, for a series of orders,
represented as a vector of qs.</p>
<h4 id="arguments_25">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_25">Returns:</h4>
<ul>
<li>array of redundancies, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:218</a></p>
<hr />
<p><a id="method__d961772.1" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_6">Dρ̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d961772.1">¶</a></h4>
<h3 id="normalised-similarity-sensitive-subcommunity-representativeness">Normalised similarity-sensitive subcommunity representativeness</h3>
<p>Calculates the representativeness of a series of subcommunities
represented by columns of independent subcommunity counts, for a
series of orders, represented as a vector of qs. Representativeness
reflects what proportion of the supercommunity each subcommunity is
representative of on average, so if each subcommunity contains 1/xth
of the species, then the average representativeness of the
subcommunities is 1/x.</p>
<h4 id="arguments_26">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_26">Returns:</h4>
<ul>
<li>array of representativenesses, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:290</a></p>
<hr />
<p><a id="method__d961772.2" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_6">Dρ̄{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d961772.2">¶</a></h4>
<h3 id="normalised-similarity-sensitive-subcommunity-representativeness_1">Normalised similarity-sensitive subcommunity representativeness</h3>
<p>Calculates the representativeness of a series of subcommunities
represented by columns of independent subcommunity counts, for a
series of orders, represented as a vector of qs. Representativeness
reflects what proportion of the supercommunity each subcommunity is
representative of on average, so if each subcommunity contains 1/xth
of the species, then the average representativeness of the
subcommunities is 1/x.</p>
<h4 id="arguments_27">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_27">Returns:</h4>
<ul>
<li>array of representativenesses, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:290</a></p>
<hr />
<p><a id="method__d7712.1" class="lexicon_definition"></a></p>
<h4 id="dgsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_1">DḠ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d7712.1">¶</a></h4>
<h3 id="normalised-similarity-sensitive-supercommunity-gamma-diversity">Normalised similarity-sensitive supercommunity gamma diversity</h3>
<p>Calculates diversity of a series of columns representing independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_28">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_28">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:565</a></p>
<hr />
<p><a id="method__d7712.2" class="lexicon_definition"></a></p>
<h4 id="dgsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_1">DḠ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d7712.2">¶</a></h4>
<h3 id="normalised-similarity-sensitive-supercommunity-gamma-diversity_1">Normalised similarity-sensitive supercommunity gamma diversity</h3>
<p>Calculates diversity of a series of columns representing independent
subcommunity counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_29">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_29">Returns:</h4>
<ul>
<li>vector of diversities representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:565</a></p>
<hr />
<p><a id="method__d8113.1" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber_7">Dᾱ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__d8113.1">¶</a></h4>
<h3 id="normalised-similarity-sensitive-subcommunity-alpha-diversity">Normalised similarity-sensitive subcommunity alpha diversity)</h3>
<p>Calculates (normalised alpha) diversity of a series of
subcommunities represented by columns of independent subcommunity
counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_30">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_30">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:133</a></p>
<hr />
<p><a id="method__d8113.2" class="lexicon_definition"></a></p>
<h4 id="dsabstractfloat-tnumberproportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2_7">Dᾱ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__d8113.2">¶</a></h4>
<h3 id="normalised-similarity-sensitive-subcommunity-alpha-diversity_1">Normalised similarity-sensitive subcommunity alpha diversity)</h3>
<p>Calculates (normalised alpha) diversity of a series of
subcommunities represented by columns of independent subcommunity
counts, for a series of orders, represented as a vector of
qs.</p>
<h4 id="arguments_31">Arguments:</h4>
<ul>
<li>
<p><code>proportions</code>: population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
</ul>
<h4 id="returns_31">Returns:</h4>
<ul>
<li>array of diversities, first dimension representing subcommunities, and
  last representing values of q</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:133</a></p>
<hr />
<p><a id="method__diversity.1" class="lexicon_definition"></a></p>
<h4 id="diversitysabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber">diversity{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__diversity.1">¶</a></h4>
<h3 id="calculates-subcommunity-and-supercommunity-diversities">Calculates subcommunity and supercommunity diversities</h3>
<p>Calculates any diversity of a series of columns representing
independent subcommunity counts, for a series of orders, repesented as
a vector of qs, with similarity matrix Z, by default the (naïve)
identity matrix.</p>
<h4 id="arguments_32">Arguments:</h4>
<ul>
<li>
<p><code>measure</code>: the diversity function to be used - one of Dα, Dᾱ, Dρ, Dϵ
          (or Dρ̄), Dγ or Dγ̄</p>
</li>
<li>
<p><code>proportions</code>:population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
<li>
<p><code>returnsupercommunity</code>: boolean describing whether to return the
                         supercommunity diversity</p>
</li>
<li>
<p><code>returnsubcommunity</code>: boolean describing whether to return the
                       subcommunity diversities </p>
</li>
<li>
<p><code>returnweights</code>: boolean describing whether to return subcommunity weights</p>
</li>
</ul>
<h4 id="returns_32">Returns:</h4>
<p>Some or all (as tuple) of:  </p>
<ul>
<li>
<p>vector of supercommunity diversities representing values of q  </p>
</li>
<li>
<p>array of diversities, first dimension representing subcommunities, and
  last representing values of q  </p>
</li>
<li>
<p>multidimensional array with dimensions matiching shape of proportions,
  with extra dimension for values of q</p>
</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:38</a></p>
<hr />
<p><a id="method__diversity.2" class="lexicon_definition"></a></p>
<h4 id="diversitysabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2">diversity{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__diversity.2">¶</a></h4>
<h3 id="calculates-subcommunity-and-supercommunity-diversities_1">Calculates subcommunity and supercommunity diversities</h3>
<p>Calculates any diversity of a series of columns representing
independent subcommunity counts, for a series of orders, repesented as
a vector of qs, with similarity matrix Z, by default the (naïve)
identity matrix.</p>
<h4 id="arguments_33">Arguments:</h4>
<ul>
<li>
<p><code>measure</code>: the diversity function to be used - one of Dα, Dᾱ, Dρ, Dϵ
          (or Dρ̄), Dγ or Dγ̄</p>
</li>
<li>
<p><code>proportions</code>:population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
<li>
<p><code>returnsupercommunity</code>: boolean describing whether to return the
                         supercommunity diversity</p>
</li>
<li>
<p><code>returnsubcommunity</code>: boolean describing whether to return the
                       subcommunity diversities </p>
</li>
<li>
<p><code>returnweights</code>: boolean describing whether to return subcommunity weights</p>
</li>
</ul>
<h4 id="returns_33">Returns:</h4>
<p>Some or all (as tuple) of:  </p>
<ul>
<li>
<p>vector of supercommunity diversities representing values of q  </p>
</li>
<li>
<p>array of diversities, first dimension representing subcommunities, and
  last representing values of q  </p>
</li>
<li>
<p>multidimensional array with dimensions matiching shape of proportions,
  with extra dimension for values of q</p>
</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:38</a></p>
<hr />
<p><a id="method__diversity.3" class="lexicon_definition"></a></p>
<h4 id="diversitysabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2-returnsupercommunitybool">diversity{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2},  returnsupercommunity::Bool) <a href="#method__diversity.3">¶</a></h4>
<h3 id="calculates-subcommunity-and-supercommunity-diversities_2">Calculates subcommunity and supercommunity diversities</h3>
<p>Calculates any diversity of a series of columns representing
independent subcommunity counts, for a series of orders, repesented as
a vector of qs, with similarity matrix Z, by default the (naïve)
identity matrix.</p>
<h4 id="arguments_34">Arguments:</h4>
<ul>
<li>
<p><code>measure</code>: the diversity function to be used - one of Dα, Dᾱ, Dρ, Dϵ
          (or Dρ̄), Dγ or Dγ̄</p>
</li>
<li>
<p><code>proportions</code>:population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
<li>
<p><code>returnsupercommunity</code>: boolean describing whether to return the
                         supercommunity diversity</p>
</li>
<li>
<p><code>returnsubcommunity</code>: boolean describing whether to return the
                       subcommunity diversities </p>
</li>
<li>
<p><code>returnweights</code>: boolean describing whether to return subcommunity weights</p>
</li>
</ul>
<h4 id="returns_34">Returns:</h4>
<p>Some or all (as tuple) of:  </p>
<ul>
<li>
<p>vector of supercommunity diversities representing values of q  </p>
</li>
<li>
<p>array of diversities, first dimension representing subcommunities, and
  last representing values of q  </p>
</li>
<li>
<p>multidimensional array with dimensions matiching shape of proportions,
  with extra dimension for values of q</p>
</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:38</a></p>
<hr />
<p><a id="method__diversity.4" class="lexicon_definition"></a></p>
<h4 id="diversitysabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2-returnsupercommunitybool-returnsubcommunitybool">diversity{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2},  returnsupercommunity::Bool,  returnsubcommunity::Bool) <a href="#method__diversity.4">¶</a></h4>
<h3 id="calculates-subcommunity-and-supercommunity-diversities_3">Calculates subcommunity and supercommunity diversities</h3>
<p>Calculates any diversity of a series of columns representing
independent subcommunity counts, for a series of orders, repesented as
a vector of qs, with similarity matrix Z, by default the (naïve)
identity matrix.</p>
<h4 id="arguments_35">Arguments:</h4>
<ul>
<li>
<p><code>measure</code>: the diversity function to be used - one of Dα, Dᾱ, Dρ, Dϵ
          (or Dρ̄), Dγ or Dγ̄</p>
</li>
<li>
<p><code>proportions</code>:population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
<li>
<p><code>returnsupercommunity</code>: boolean describing whether to return the
                         supercommunity diversity</p>
</li>
<li>
<p><code>returnsubcommunity</code>: boolean describing whether to return the
                       subcommunity diversities </p>
</li>
<li>
<p><code>returnweights</code>: boolean describing whether to return subcommunity weights</p>
</li>
</ul>
<h4 id="returns_35">Returns:</h4>
<p>Some or all (as tuple) of:  </p>
<ul>
<li>
<p>vector of supercommunity diversities representing values of q  </p>
</li>
<li>
<p>array of diversities, first dimension representing subcommunities, and
  last representing values of q  </p>
</li>
<li>
<p>multidimensional array with dimensions matiching shape of proportions,
  with extra dimension for values of q</p>
</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:38</a></p>
<hr />
<p><a id="method__diversity.5" class="lexicon_definition"></a></p>
<h4 id="diversitysabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2-returnsupercommunitybool-returnsubcommunitybool-returnweightsbool">diversity{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2},  returnsupercommunity::Bool,  returnsubcommunity::Bool,  returnweights::Bool) <a href="#method__diversity.5">¶</a></h4>
<h3 id="calculates-subcommunity-and-supercommunity-diversities_4">Calculates subcommunity and supercommunity diversities</h3>
<p>Calculates any diversity of a series of columns representing
independent subcommunity counts, for a series of orders, repesented as
a vector of qs, with similarity matrix Z, by default the (naïve)
identity matrix.</p>
<h4 id="arguments_36">Arguments:</h4>
<ul>
<li>
<p><code>measure</code>: the diversity function to be used - one of Dα, Dᾱ, Dρ, Dϵ
          (or Dρ̄), Dγ or Dγ̄</p>
</li>
<li>
<p><code>proportions</code>:population proportions</p>
</li>
<li>
<p><code>qs</code>: single number or vector of values of parameter q</p>
</li>
<li>
<p><code>Z</code>: similarity matrix</p>
</li>
<li>
<p><code>returnsupercommunity</code>: boolean describing whether to return the
                         supercommunity diversity</p>
</li>
<li>
<p><code>returnsubcommunity</code>: boolean describing whether to return the
                       subcommunity diversities </p>
</li>
<li>
<p><code>returnweights</code>: boolean describing whether to return subcommunity weights</p>
</li>
</ul>
<h4 id="returns_36">Returns:</h4>
<p>Some or all (as tuple) of:  </p>
<ul>
<li>
<p>vector of supercommunity diversities representing values of q  </p>
</li>
<li>
<p>array of diversities, first dimension representing subcommunities, and
  last representing values of q  </p>
</li>
<li>
<p>multidimensional array with dimensions matiching shape of proportions,
  with extra dimension for values of q</p>
</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/GeneralisedDiversities.jl">Diversity/src/GeneralisedDiversities.jl:38</a></p>
<hr />
<p><a id="method__qdz.1" class="lexicon_definition"></a></p>
<h4 id="qdzsabstractfloat-tnumberproportionsarraysabstractfloat-1-qsunionarraytnumber-1-tnumber">qDZ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 1},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__qdz.1">¶</a></h4>
<h3 id="calculates-leinster-cobbold-similarity-sensitive-diversity">Calculates Leinster-Cobbold / similarity-sensitive diversity</h3>
<p>Calculates Leinster-Cobbold general diversity of &gt;= 1 order(s) <em>qs</em> of
a population with given relative <em>proportions</em>, and similarity matrix
<em>Z</em>.</p>
<h4 id="arguments_37">Arguments:</h4>
<ul>
<li><code>proportions</code>: relative proportions of different individuals /
               species in a population or series of populations</li>
<li><code>qs</code>: single number or vector of orders of diversity measurement</li>
<li><code>Z</code>: similarity matrix</li>
</ul>
<h4 id="returns_37">Returns:</h4>
<ul>
<li>Diversity of order qs (single number or vector of diversities)</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/EffectiveNumbers.jl">Diversity/src/EffectiveNumbers.jl:102</a></p>
<hr />
<p><a id="method__qdz.2" class="lexicon_definition"></a></p>
<h4 id="qdzsabstractfloat-tnumberproportionsarraysabstractfloat-1-qsunionarraytnumber-1-tnumber-zarraysabstractfloat-2">qDZ{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 1},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__qdz.2">¶</a></h4>
<h3 id="calculates-leinster-cobbold-similarity-sensitive-diversity_1">Calculates Leinster-Cobbold / similarity-sensitive diversity</h3>
<p>Calculates Leinster-Cobbold general diversity of &gt;= 1 order(s) <em>qs</em> of
a population with given relative <em>proportions</em>, and similarity matrix
<em>Z</em>.</p>
<h4 id="arguments_38">Arguments:</h4>
<ul>
<li><code>proportions</code>: relative proportions of different individuals /
               species in a population or series of populations</li>
<li><code>qs</code>: single number or vector of orders of diversity measurement</li>
<li><code>Z</code>: similarity matrix</li>
</ul>
<h4 id="returns_38">Returns:</h4>
<ul>
<li>Diversity of order qs (single number or vector of diversities)</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/EffectiveNumbers.jl">Diversity/src/EffectiveNumbers.jl:102</a></p>
<hr />
<p><a id="method__qd.1" class="lexicon_definition"></a></p>
<h4 id="qdsabstractfloat-tnumberproportionsarraysabstractfloat-1-qsunionarraytnumber-1-tnumber">qD{S&lt;:AbstractFloat, T&lt;:Number}(proportions::Array{S&lt;:AbstractFloat, 1},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__qd.1">¶</a></h4>
<h3 id="calculates-hill-naive-similarity-diversity">Calculates Hill / naive-similarity diversity</h3>
<p>Calculates Hill number or naive diversity of order(s) <em>qs</em> of a
population with given relative proportions.</p>
<h4 id="arguments_39">Arguments:</h4>
<ul>
<li><code>proportions</code>: relative proportions of different individuals /
               species in population or series of populations</li>
<li><code>qs</code>: single number or vector of orders of diversity measurement</li>
</ul>
<h4 id="returns_39">Returns:</h4>
<ul>
<li>Diversity of order qs (single number or vector of diversities)</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/EffectiveNumbers.jl">Diversity/src/EffectiveNumbers.jl:72</a></p>
<h2 id="types-exported">Types [Exported]</h2>
<hr />
<p><a id="type__collection.1" class="lexicon_definition"></a></p>
<h4 id="diversitycollectionsdiversitysimilarity-pdiversitypartition-fpabstractfloat">Diversity.Collection{S&lt;:Diversity.Similarity, P&lt;:Diversity.Partition, FP&lt;:AbstractFloat} <a href="#type__collection.1">¶</a></h4>
<h3 id="collection-type-representing-a-collection-of-one-or-more-subcommunities">Collection type, representing a collection of one or more subcommunities</h3>
<p>Type representing a single community or collection of communities. It
contains a collection of individuals which <em>may</em> be further
partitioned into smaller groups. For instance this may be an
ecosystem, which consists of a series of subcommunities.</p>
<p>The type stores relative abundances of different types, e.g. species,
and also allows for similarity between individuals.</p>
<h4 id="parameterisation">Parameterisation:</h4>
<p><strong>Collection{S, P, FP}</strong></p>
<ul>
<li>
<p><code>S</code> is the similarity type, e.g. Species, a subtype of Similarity.</p>
</li>
<li>
<p><code>P</code> is the partition type, e.g. Subcommunity, a subtype of Partition.</p>
</li>
<li>
<p><code>FP</code> is the kind of number storage, a subtype of AbstractFloat.</p>
</li>
</ul>
<h4 id="members">Members:</h4>
<ul>
<li>
<p><code>abundances</code> An array of relative abundances. The first dimension
               represents the species, and further dimensions
               represent the structure of collection.</p>
</li>
<li>
<p><code>Z</code> A two-dimensional matrix representing similarity between
      individuals of the base type, S. By default this will be the
      identity matrix.</p>
</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:154</a></p>
<hr />
<p><a id="type__generalsimilarity.1" class="lexicon_definition"></a></p>
<h4 id="diversitygeneralsimilarity">Diversity.GeneralSimilarity <a href="#type__generalsimilarity.1">¶</a></h4>
<h3 id="a-general-matrix-based-similarity-subtype">A general matrix-based Similarity subtype</h3>
<p>This subtype of Similarity simply holds a matrix with similarities
between individuals.</p>
<h4 id="members_1">Members:</h4>
<ul>
<li><code>matrix</code> A two-dimensional matrix representing similarity between
           individuals. By default this will be the identity matrix,
           but will require the number of species to be instantiated.</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:60</a></p>
<hr />
<p><a id="type__onecommunity.1" class="lexicon_definition"></a></p>
<h4 id="diversityonecommunity">Diversity.Onecommunity <a href="#type__onecommunity.1">¶</a></h4>
<h3 id="partition-type-allowing-only-one-subcommunity">Partition type allowing only one subcommunity</h3>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:115</a></p>
<hr />
<p><a id="type__subcommunity.1" class="lexicon_definition"></a></p>
<h4 id="diversitysubcommunity">Diversity.Subcommunity <a href="#type__subcommunity.1">¶</a></h4>
<h3 id="partition-type-with-multiple-subccomunities">Partition type with multiple subccomunities</h3>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:110</a></p>
<hr />
<p><a id="type__unique.1" class="lexicon_definition"></a></p>
<h4 id="diversityunique">Diversity.Unique <a href="#type__unique.1">¶</a></h4>
<h3 id="a-subtype-of-similarity-where-all-individuals-are-completely-distinct">A subtype of Similarity where all individuals are completely distinct</h3>
<p>This type is the simplest Similarity subtype, which identifies all
individuals as unique and completely distinct from each other.</p>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:16</a></p>
<h2 id="typealiass-exported">Typealiass [Exported]</h2>
<hr />
<p><a id="typealias__species.1" class="lexicon_definition"></a></p>
<h4 id="species">Species <a href="#typealias__species.1">¶</a></h4>
<h3 id="a-subtype-of-similarity-where-all-species-are-completely-distinct">A subtype of Similarity where all species are completely distinct</h3>
<p>This type is the simplest Similarity subtype, which identifies all
species as unique and completely distinct from each other.</p>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:25</a></p>
<h2 id="methods-internal">Methods [Internal]</h2>
<hr />
<p><a id="method__call.1" class="lexicon_definition"></a></p>
<h4 id="calltypediversitygeneralsimilarity-zarrayfloat64-2">call(::Type{Diversity.GeneralSimilarity},  Z::Array{Float64, 2}) <a href="#method__call.1">¶</a></h4>
<h3 id="constructor-for-generalsimilarity">Constructor for GeneralSimilarity</h3>
<p>Creates an instance of the GeneralSimilarity class, with an arbitrary similarity matrix.</p>
<h4 id="arguments_40">Arguments:</h4>
<ul>
<li><code>Z</code>: similarity matrix</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:74</a></p>
<hr />
<p><a id="method__contributions.1" class="lexicon_definition"></a></p>
<h4 id="contributionssabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber">contributions{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number}) <a href="#method__contributions.1">¶</a></h4>
<h3 id="calculate-diversity-contributions-from-subcommunities">Calculate diversity contributions from subcommunities</h3>
<p>Calculates proportions that subcommunities each contribute to
supercommunity diversity per subcommunity (perindividual = false), or
per individual (perindividual = true) - in the latter case scaled
so that the total # of individuals is 1, since we only have
relative abundances.</p>
<h4 id="arguments_41">Arguments:</h4>
<ul>
<li><code>measure</code>: diversity measure to use</li>
<li><code>proportions</code>: population proportions</li>
<li><code>qs</code>: single number or vector of values of parameter q</li>
<li><code>perindividual</code>: do we measure per individual in population (true)
                   or per subcommunity (false)</li>
<li><code>Z</code>: similarity matrix</li>
<li><code>returnsupercommunity</code>: boolean describing whether to return the
                    supercommunity diversity</li>
<li><code>returnsubcommunity</code>: boolean describing whether to return the
                    subcommunity diversities</li>
<li><code>returnweights</code>: boolean describing whether to return subcommunity weights</li>
</ul>
<h4 id="returns_40">Returns:</h4>
<ul>
<li>contributions of subcommunities to supercommunity diversity (of type measure)</li>
<li>and none, some or all (in a tuple) of:</li>
<li>vector of supercommunity diversities representing values of q</li>
<li>array of diversities, first dimension representing subcommunities, and
    last representing values of q</li>
<li>vector of subcommunity weights</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/CommunityContributions.jl">Diversity/src/CommunityContributions.jl:31</a></p>
<hr />
<p><a id="method__contributions.2" class="lexicon_definition"></a></p>
<h4 id="contributionssabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-perindividualbool">contributions{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  perindividual::Bool) <a href="#method__contributions.2">¶</a></h4>
<h3 id="calculate-diversity-contributions-from-subcommunities_1">Calculate diversity contributions from subcommunities</h3>
<p>Calculates proportions that subcommunities each contribute to
supercommunity diversity per subcommunity (perindividual = false), or
per individual (perindividual = true) - in the latter case scaled
so that the total # of individuals is 1, since we only have
relative abundances.</p>
<h4 id="arguments_42">Arguments:</h4>
<ul>
<li><code>measure</code>: diversity measure to use</li>
<li><code>proportions</code>: population proportions</li>
<li><code>qs</code>: single number or vector of values of parameter q</li>
<li><code>perindividual</code>: do we measure per individual in population (true)
                   or per subcommunity (false)</li>
<li><code>Z</code>: similarity matrix</li>
<li><code>returnsupercommunity</code>: boolean describing whether to return the
                    supercommunity diversity</li>
<li><code>returnsubcommunity</code>: boolean describing whether to return the
                    subcommunity diversities</li>
<li><code>returnweights</code>: boolean describing whether to return subcommunity weights</li>
</ul>
<h4 id="returns_41">Returns:</h4>
<ul>
<li>contributions of subcommunities to supercommunity diversity (of type measure)</li>
<li>and none, some or all (in a tuple) of:</li>
<li>vector of supercommunity diversities representing values of q</li>
<li>array of diversities, first dimension representing subcommunities, and
    last representing values of q</li>
<li>vector of subcommunity weights</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/CommunityContributions.jl">Diversity/src/CommunityContributions.jl:31</a></p>
<hr />
<p><a id="method__contributions.3" class="lexicon_definition"></a></p>
<h4 id="contributionssabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-perindividualbool-zarraysabstractfloat-2">contributions{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  perindividual::Bool,  Z::Array{S&lt;:AbstractFloat, 2}) <a href="#method__contributions.3">¶</a></h4>
<h3 id="calculate-diversity-contributions-from-subcommunities_2">Calculate diversity contributions from subcommunities</h3>
<p>Calculates proportions that subcommunities each contribute to
supercommunity diversity per subcommunity (perindividual = false), or
per individual (perindividual = true) - in the latter case scaled
so that the total # of individuals is 1, since we only have
relative abundances.</p>
<h4 id="arguments_43">Arguments:</h4>
<ul>
<li><code>measure</code>: diversity measure to use</li>
<li><code>proportions</code>: population proportions</li>
<li><code>qs</code>: single number or vector of values of parameter q</li>
<li><code>perindividual</code>: do we measure per individual in population (true)
                   or per subcommunity (false)</li>
<li><code>Z</code>: similarity matrix</li>
<li><code>returnsupercommunity</code>: boolean describing whether to return the
                    supercommunity diversity</li>
<li><code>returnsubcommunity</code>: boolean describing whether to return the
                    subcommunity diversities</li>
<li><code>returnweights</code>: boolean describing whether to return subcommunity weights</li>
</ul>
<h4 id="returns_42">Returns:</h4>
<ul>
<li>contributions of subcommunities to supercommunity diversity (of type measure)</li>
<li>and none, some or all (in a tuple) of:</li>
<li>vector of supercommunity diversities representing values of q</li>
<li>array of diversities, first dimension representing subcommunities, and
    last representing values of q</li>
<li>vector of subcommunity weights</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/CommunityContributions.jl">Diversity/src/CommunityContributions.jl:31</a></p>
<hr />
<p><a id="method__contributions.4" class="lexicon_definition"></a></p>
<h4 id="contributionssabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-perindividualbool-zarraysabstractfloat-2-returnsupercommunitybool">contributions{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  perindividual::Bool,  Z::Array{S&lt;:AbstractFloat, 2},  returnsupercommunity::Bool) <a href="#method__contributions.4">¶</a></h4>
<h3 id="calculate-diversity-contributions-from-subcommunities_3">Calculate diversity contributions from subcommunities</h3>
<p>Calculates proportions that subcommunities each contribute to
supercommunity diversity per subcommunity (perindividual = false), or
per individual (perindividual = true) - in the latter case scaled
so that the total # of individuals is 1, since we only have
relative abundances.</p>
<h4 id="arguments_44">Arguments:</h4>
<ul>
<li><code>measure</code>: diversity measure to use</li>
<li><code>proportions</code>: population proportions</li>
<li><code>qs</code>: single number or vector of values of parameter q</li>
<li><code>perindividual</code>: do we measure per individual in population (true)
                   or per subcommunity (false)</li>
<li><code>Z</code>: similarity matrix</li>
<li><code>returnsupercommunity</code>: boolean describing whether to return the
                    supercommunity diversity</li>
<li><code>returnsubcommunity</code>: boolean describing whether to return the
                    subcommunity diversities</li>
<li><code>returnweights</code>: boolean describing whether to return subcommunity weights</li>
</ul>
<h4 id="returns_43">Returns:</h4>
<ul>
<li>contributions of subcommunities to supercommunity diversity (of type measure)</li>
<li>and none, some or all (in a tuple) of:</li>
<li>vector of supercommunity diversities representing values of q</li>
<li>array of diversities, first dimension representing subcommunities, and
    last representing values of q</li>
<li>vector of subcommunity weights</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/CommunityContributions.jl">Diversity/src/CommunityContributions.jl:31</a></p>
<hr />
<p><a id="method__contributions.5" class="lexicon_definition"></a></p>
<h4 id="contributionssabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-perindividualbool-zarraysabstractfloat-2-returnsupercommunitybool-returnsubcommunitybool">contributions{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  perindividual::Bool,  Z::Array{S&lt;:AbstractFloat, 2},  returnsupercommunity::Bool,  returnsubcommunity::Bool) <a href="#method__contributions.5">¶</a></h4>
<h3 id="calculate-diversity-contributions-from-subcommunities_4">Calculate diversity contributions from subcommunities</h3>
<p>Calculates proportions that subcommunities each contribute to
supercommunity diversity per subcommunity (perindividual = false), or
per individual (perindividual = true) - in the latter case scaled
so that the total # of individuals is 1, since we only have
relative abundances.</p>
<h4 id="arguments_45">Arguments:</h4>
<ul>
<li><code>measure</code>: diversity measure to use</li>
<li><code>proportions</code>: population proportions</li>
<li><code>qs</code>: single number or vector of values of parameter q</li>
<li><code>perindividual</code>: do we measure per individual in population (true)
                   or per subcommunity (false)</li>
<li><code>Z</code>: similarity matrix</li>
<li><code>returnsupercommunity</code>: boolean describing whether to return the
                    supercommunity diversity</li>
<li><code>returnsubcommunity</code>: boolean describing whether to return the
                    subcommunity diversities</li>
<li><code>returnweights</code>: boolean describing whether to return subcommunity weights</li>
</ul>
<h4 id="returns_44">Returns:</h4>
<ul>
<li>contributions of subcommunities to supercommunity diversity (of type measure)</li>
<li>and none, some or all (in a tuple) of:</li>
<li>vector of supercommunity diversities representing values of q</li>
<li>array of diversities, first dimension representing subcommunities, and
    last representing values of q</li>
<li>vector of subcommunity weights</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/CommunityContributions.jl">Diversity/src/CommunityContributions.jl:31</a></p>
<hr />
<p><a id="method__contributions.6" class="lexicon_definition"></a></p>
<h4 id="contributionssabstractfloat-tnumbermeasurefunction-proportionsarraysabstractfloat-2-qsunionarraytnumber-1-tnumber-perindividualbool-zarraysabstractfloat-2-returnsupercommunitybool-returnsubcommunitybool-returnweightsbool">contributions{S&lt;:AbstractFloat, T&lt;:Number}(measure::Function,  proportions::Array{S&lt;:AbstractFloat, 2},  qs::Union{Array{T&lt;:Number, 1}, T&lt;:Number},  perindividual::Bool,  Z::Array{S&lt;:AbstractFloat, 2},  returnsupercommunity::Bool,  returnsubcommunity::Bool,  returnweights::Bool) <a href="#method__contributions.6">¶</a></h4>
<h3 id="calculate-diversity-contributions-from-subcommunities_5">Calculate diversity contributions from subcommunities</h3>
<p>Calculates proportions that subcommunities each contribute to
supercommunity diversity per subcommunity (perindividual = false), or
per individual (perindividual = true) - in the latter case scaled
so that the total # of individuals is 1, since we only have
relative abundances.</p>
<h4 id="arguments_46">Arguments:</h4>
<ul>
<li><code>measure</code>: diversity measure to use</li>
<li><code>proportions</code>: population proportions</li>
<li><code>qs</code>: single number or vector of values of parameter q</li>
<li><code>perindividual</code>: do we measure per individual in population (true)
                   or per subcommunity (false)</li>
<li><code>Z</code>: similarity matrix</li>
<li><code>returnsupercommunity</code>: boolean describing whether to return the
                    supercommunity diversity</li>
<li><code>returnsubcommunity</code>: boolean describing whether to return the
                    subcommunity diversities</li>
<li><code>returnweights</code>: boolean describing whether to return subcommunity weights</li>
</ul>
<h4 id="returns_45">Returns:</h4>
<ul>
<li>contributions of subcommunities to supercommunity diversity (of type measure)</li>
<li>and none, some or all (in a tuple) of:</li>
<li>vector of supercommunity diversities representing values of q</li>
<li>array of diversities, first dimension representing subcommunities, and
    last representing values of q</li>
<li>vector of subcommunity weights</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/CommunityContributions.jl">Diversity/src/CommunityContributions.jl:31</a></p>
<hr />
<p><a id="method__powermean.1" class="lexicon_definition"></a></p>
<h4 id="powermeansnumber-tabstractfloat-unumbervaluesarraysnumber-1-ordertabstractfloat-weightsarrayunumber-1">powermean{S&lt;:Number, T&lt;:AbstractFloat, U&lt;:Number}(values::Array{S&lt;:Number, 1},  order::T&lt;:AbstractFloat,  weights::Array{U&lt;:Number, 1}) <a href="#method__powermean.1">¶</a></h4>
<h3 id="calculates-the-weighted-powermean-of-a-series-of-numbers">Calculates the weighted powermean of a series of numbers</h3>
<p>Calculates <em>order</em>th power mean of <em>values</em>, weighted by
<em>weights</em>. By default, <em>weights</em> are equal and <em>order</em>
is 1, so this is just the arithmetic mean.</p>
<h4 id="arguments_47">Arguments:</h4>
<ul>
<li><code>values</code>: values for which to calculate mean</li>
<li><code>order</code>: order of power mean</li>
<li><code>weights</code>: weights of elements, normalised to 1 inside function</li>
</ul>
<h4 id="returns_46">Returns:</h4>
<ul>
<li>weighted power mean(s)</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/EffectiveNumbers.jl">Diversity/src/EffectiveNumbers.jl:16</a></p>
<hr />
<p><a id="method__powermean.2" class="lexicon_definition"></a></p>
<h4 id="powermeansnumber-tabstractfloatvaluesarraysnumber-1-ordertabstractfloat">powermean{S&lt;:Number, T&lt;:AbstractFloat}(values::Array{S&lt;:Number, 1},  order::T&lt;:AbstractFloat) <a href="#method__powermean.2">¶</a></h4>
<h3 id="calculates-the-weighted-powermean-of-a-series-of-numbers_1">Calculates the weighted powermean of a series of numbers</h3>
<p>Calculates <em>order</em>th power mean of <em>values</em>, weighted by
<em>weights</em>. By default, <em>weights</em> are equal and <em>order</em>
is 1, so this is just the arithmetic mean.</p>
<h4 id="arguments_48">Arguments:</h4>
<ul>
<li><code>values</code>: values for which to calculate mean</li>
<li><code>order</code>: order of power mean</li>
<li><code>weights</code>: weights of elements, normalised to 1 inside function</li>
</ul>
<h4 id="returns_47">Returns:</h4>
<ul>
<li>weighted power mean(s)</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/EffectiveNumbers.jl">Diversity/src/EffectiveNumbers.jl:16</a></p>
<hr />
<p><a id="method__powermean.3" class="lexicon_definition"></a></p>
<h4 id="powermeansnumbervaluesarraysnumber-1">powermean{S&lt;:Number}(values::Array{S&lt;:Number, 1}) <a href="#method__powermean.3">¶</a></h4>
<h3 id="calculates-the-weighted-powermean-of-a-series-of-numbers_2">Calculates the weighted powermean of a series of numbers</h3>
<p>Calculates <em>order</em>th power mean of <em>values</em>, weighted by
<em>weights</em>. By default, <em>weights</em> are equal and <em>order</em>
is 1, so this is just the arithmetic mean.</p>
<h4 id="arguments_49">Arguments:</h4>
<ul>
<li><code>values</code>: values for which to calculate mean</li>
<li><code>order</code>: order of power mean</li>
<li><code>weights</code>: weights of elements, normalised to 1 inside function</li>
</ul>
<h4 id="returns_48">Returns:</h4>
<ul>
<li>weighted power mean(s)</li>
</ul>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/EffectiveNumbers.jl">Diversity/src/EffectiveNumbers.jl:16</a></p>
<h2 id="types-internal">Types [Internal]</h2>
<hr />
<p><a id="type__partition.1" class="lexicon_definition"></a></p>
<h4 id="diversitypartition">Diversity.Partition <a href="#type__partition.1">¶</a></h4>
<h3 id="abstract-partition-supertype-for-all-partitioning-types">Abstract Partition supertype for all partitioning types</h3>
<p>This type is the abstract superclass of all partitioning types.
Partition subtypes allow you to define how to partition your total
collection (e.g. an ecosystem) into smaller components (e.g.
subcommunities).</p>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:105</a></p>
<hr />
<p><a id="type__similarity.1" class="lexicon_definition"></a></p>
<h4 id="diversitysimilarity">Diversity.Similarity <a href="#type__similarity.1">¶</a></h4>
<h3 id="abstract-similarity-supertype-for-all-similarity-measures">Abstract Similarity supertype for all similarity measures</h3>
<p>This type is the abstract superclass of all similarity types. Its
subtypes allow you to define how similarity is measured between
individuals.</p>
<p><em>source:</em>
<a href="file:///Users/richardr/.julia/v0.4/Diversity/src/Collection.jl">Diversity/src/Collection.jl:8</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Diversity.Ecology/" class="btn btn-neutral float-right" title="Diversity.Ecology"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../jost/" class="btn btn-neutral" title="Jost"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../jost/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Diversity.Ecology/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
